doctype html
html
head
  meta name='viewport' content='width=device-width'
  meta http-equiv='Content-Type' content='text/html' charset='utf-8'

  style = render_asset 'object/project/mailers/application.css'

body

  = Rails.env unless Rails.env.production?

  table.l-mailers cellpadding=0 cellspacing=0
    tbody
      tr
        td
          .l-mailers__header ビジスタント
      tr
        td.u-py-20.u-px-20

          = yield

      tr
        td.u-pt-40.u-pb-50
          table.l-mailers__table cellpadding=0 cellspacing=0
            tbody
              tr
                td
                  table.l-mailers__table.l-mailers__text--small cellpadding=12 cellspacing=0
                    tbody
                      tr
                        td = link_to 'サイトTOP', 'https://ecfactory.jiinet.co.jp', target: :_blank, class: 'u-fc-blue'
