= render 'layouts/_partials/category_tabmenu'

= link_to 'カタログを作成する', new_catalog_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

.c-table.u-mt-30
  table
    thead
      tr
        th カテゴリー
        th カタログ名
        th カタログ説明文
        th 納期目安
        th 金額目安
        th イメージ
        th colspan= 3
    tbody
      - catalogs.each do |r|
        tr
          td = r.category&.name
          td = r.name
          td = r.description
          td = r.deliver_at
          td = r.price
          td = image_tag r.decorate.image_thumb
          td = link_to '編集', edit_catalog_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', catalog_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
