table.l-mailers__contents cellpadding=0 cellspacing=0
  tbody
    tr
      td.u-pt-50
        .l-mailers__title
          p チャットが届きました
    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium ログイン後内容のご確認をお願い致します。

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium
          | ご相談件名[#{@task.quote.subject}]
          br
          | #{@message.content}
          br
           = link_to 'チャットページ', "https://ecfactory.jiinet.co.jp/tasks/#{@task.id}/edit", target: :_blank, class: 'u-fc-blue'

    tr
      td.u-pt-15.u-pb-40


    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--small
          | このメールは、送信専用メールアドレスから配信されています。
          br
          | ご返信いただいてもお答えできませんので、ご了承ください。
