.l-contents
  section.l-contents__inner

    = form_for quote, html: { class: 'u-mt-30'} do |f|

      .c-form-group

        .c-form-line.u-mr-50
          .c-form-label
            = f.label :project_number, '案件ID'
          = f.select :project_id, Project.all.pluck(:project_number, :id),{},{:class=>'c-form-dateselect'}

        .c-form-line.u-mr-50
          .c-form-label
            = f.label :date, '発行日'
          .c-form-group
            = f.date_select :date, {use_month_numbers: true}, {class: 'c-form-dateselect'}

        .c-form-line
          .c-form-label
            = f.label :expiration, '発行期限'
          .c-form-group
            = f.date_select :expiration, {use_month_numbers: true}, {class: 'c-form-dateselect'}

      / 会社名を取得して表示してみましたがエラーになるのでコメントアウトしてます
      /.c-form-label
      /  = f.label :project_id, '会社名'
      /= f.select :project_id, Project.all.map(&:client).map(&:company_division).map(&:company).pluck(:name, :id),{},{:class=>'c-form-dateselect'}

      .c-form-label
        = f.label :attention, '御中・様'
      = f.select :attention, Quote.attentions_i18n.invert, {prompt: ''}, { class: 'c-form-dateselect' }

      .c-form-label
        = f.label :subject, '件名'
      = f.text_field :subject, placeholder: '件名を入力してください', class: 'c-form-textarea', rows: 4

      .c-table.u-mt-30
        table
          thead
            tr
              th 品目
              th 単価
              th 数量
              th 価格
              th 原価
              th 粗利
              th 詳細
              th 削除
          tbody
            - 2.times do
              = f.fields_for :quote_items do |fi|
                tr
                  td = fi.text_field :cost, placeholder: 'モノクロコピー', class: 'c-form-textarea'
                  td = fi.text_field :cost, placeholder: '10', class: 'c-form-textarea'
                  td = fi.text_field :cost, placeholder: '100', class: 'c-form-textarea'
                  td
                  td = fi.text_field :cost, placeholder: '5', class: 'c-form-textarea'
                  td = fi.text_field :gross_profit, placeholder: '0.7', class: 'c-form-textarea'
                  td = fi.text_field :detail, placeholder: '両面', class: 'c-form-textarea'
                  td

      .c-form-label
        = f.label :price, '合計金額'
      = f.text_field :price, placeholder: 'とりあえずテキストフィールドにしてます', class: 'c-form-textarea', rows: 4

      .c-form-label
        = f.label :remarks, '備考　※見積書に記載されます'
      = f.text_area :remarks, placeholder: '備考を入力してください', class: 'c-form-textarea', rows: 4


      .c-form-label
        = f.label :memo, 'メモ　※見積書に記載されません'
      = f.text_area :memo, placeholder: 'メモを入力してください', class: 'c-form-textarea', rows: 4


      .u-ta-center.u-mt-30 = f.submit quote.new_record?? '作成する' : '更新する', class: 'c-btnMain-standard c-btn-blue'
