- if quote.project.present?

  h1.l-dashboard__heading = quote.project.name

  - if quote.project.client.present?

    .u-mt-15.c-attention
      p
        | 会社名:
        = quote.project.client&.company_division&.company&.name
      p
        | 部署名:
        = quote.project.client&.company_division&.name
      p
        | 担当者名:
        = quote.project.client&.name

  - else

    .u-mt-15.c-attention
      | 請求先情報が登録されていません。
      = link_to 'こちら', edit_project_path(quote.project), class: 'u-td-underline'
      | から請求先情報を登録してください。

  = form_for quote, html: { class: 'u-mt-30'} do |f|

    = f.hidden_field :project_id


  = react_component('QuoteFrom')
