// = react_component('QuoteEditor',
//   { action: action,
//     quote: quote,
//     quote_projects: quote.quote_projects,
//     user: quote.user,
//     user_id: current_user.id,
//     division_id: current_user.division&.id,
//     home_division: quote.division,
//     company: quote.client&.company_division&.company,
//     division: quote.client&.company_division,
//     client: quote.client,
//     work: quote.work,
//     task: quote.task,
//     invoice: { id: quote&.invoice&.id, pdf_exist: quote&.invoice&.persisted? ? quote.invoice.file.attached? : false },
// 		delivery_note: { pdf_exist: quote&.delivery_note_pdf&.attached? },
// 		quotation: { pdf_exist: quote&.quotation_pdf&.attached? },
//     activity: quote.activity,
//   })

= react_component :MaskQuoteEditor,
{ action: action,
  quote: quote,
  quote_projects: quote.quote_projects,
  user_id: current_user.id,
  division_id: current_user.id,
  divisions: Division.pluck(:name, :id),
  company_name: quote.persisted?? quote.client.company_division.company.name : '',
  client_name: quote.persisted?? "会社名: #{ quote.client.company_division.company.name }\n部署名: #{ quote.client.company_division.name }\n担当者名: #{ quote.client.name }" : '',
  jii_address: SiteConfig.get_all[:jii_address],
  jii_tel: SiteConfig.get_all[:jii_tel],
  work: quote.work,
  task: quote.task,
  invoice: { id: quote&.invoice&.id, pdf_exist: quote&.invoice&.persisted? ? quote.invoice.file.attached? : false },
  delivery_note: { pdf_exist: quote&.delivery_note_pdf&.attached? },
  quotation: { pdf_exist: quote&.quotation_pdf&.attached? },
  activity: quote.activity,
}
