= render 'layouts/_partials/tabmenu'

= link_to '見積もりを作成する', new_quote_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= form_with url: quotes_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

  .c-search__item
    = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '案件番号/案件名/件名'

  = f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-30
  table
    thead
      tr
        th ID
        th 見積番号
        th ステータス
        th 件名
        th 納期
        th 見積書発行日
        th PDFダウンロード
        th 作業書
        th 請求書
        th 活動履歴
        th colspan=3
    tbody
      - quotes.each do |r|
        tr
          td = r.id
          td = r.quote_number
          td = r.status_i18n
          td = r.subject
          td = r.deliver_at.to_s
          td = r.date
          td
            - if r.draft?
              = link_to '作業書を作成する', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-blue', method: :post
            - else
              = link_to '作業書', work_path(id: r.work.id), class: 'c-btnMain-standard c-btn-blue'
          td
            - if r.pdf_url.present?
              = link_to 'MFの見積書を更新', quotes_api_update_path(id: r), class: 'c-btnSub-standard'
            - else
              = link_to 'MFに見積書を作成', quotes_api_post_path(id: r), class: 'c-btnSub-standard'
          td
            - if r.pdf_url.present?
              = link_to 'ダウンロード', quotes_pdf_dl_path(id: r), class: 'c-btnSub-standard'
            -else
              p MFに見積もり書がないですよ
          td
            - if r.invoicing? && r.invoice.present?
              = link_to '請求書', edit_invoice_path(r.invoice), class: 'c-btnMain-standard c-btn-blue'
            - elsif r.end_work?
              = link_to '請求書を作成する', new_invoice_path(quote_id: r.id), class: 'c-btnMain-standard c-btn-blue'
            - else
              | 未発行
          td = link_to '活動履歴', activities_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'
          td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
