= render 'layouts/_partials/tabmenu'

= link_to '案件を作成する', new_quote_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= react_component :QuoteSearch, count_number: @count_number

.c-table.u-mt-30
  table
    thead
      tr
        - if current_user.admin?
          th ロック
        th 案件No.
        th ステータス
        th 作業ステータス
        th 確度
        th 件名
        th お客様
        th 納期
        th 更新者
        th 作業書
        th 見積書
        th 請求書
        th 活動履歴
        th colspan=4
    tbody
      - @quotes.each do |r|

        tr
          - if current_user.admin?

            td
              = form_for quote, url: quote_lock_path(r), method: :post do |f|

                = f.submit r.lock.present?? '解除' : 'ロック', class: 'c-btnMain-standard c-btn-red'
          td class="u-ta-center #{ 'p-tasks__unread' if r.task.messages.last.created_at.strftime("%Y %m %d") > current_user.lastaccesstask.strftime("%Y %m %d") if r.task.present? && r.task.messages.present? }"
            = r.quote_number if r.deliver_at.nil?
            - if r.deliver_at.present?

              - if r.deliver_at.strftime("%Y %m %d") == Time.zone.now.strftime("%Y %m %d")

                .u-fc-red = r.quote_number
              - elsif r.deliver_at.strftime("%Y %m %d") == (Time.zone.now + 1.day).strftime("%Y %m %d")

                .u-fc-vivid = r.quote_number
              - else r.deliver_at.strftime("%Y %m %d") != Time.zone.now.strftime("%Y %m %d")

                = r.quote_number
          //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
          td.u-ta-center
            = r.status_i18n if r.activity.nil?
            - if r.activity.present?

              = r.status_i18n if r.activity.status_order?
              = r.activity.status_i18n if !r.activity.status_order?
          td.u-ta-center = r.work.status_i18n if r.work.present?
          td.u-ta-center = r.activity.accurary_i18n if r.activity.present?
          td = r.subject.truncate(25)
          td
            - if r.client.nil?

              | お客様情報なし
            - if r.client.present?

              = "#{ r.client.company_division.company.name }\s#{ r.client.name }"
          td = r.deliver_at
          td.u-ta-center
            - if r.user.nil?

              | 更新者不明
            - if r.user.present?

              = r.user.name
          td.u-ta-center
            - if r.activity.nil?

              = link_to '作業書作成', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-orange', method: :post if r.work.nil?
              = link_to '作業書', work_path(r.work), class: 'c-btnMain-standard c-btn-blue' if r.work.present?
            - if r.activity.present?

              - if r.activity.status_lost? || r.activity.status_rejection?

                = r.activity.status_i18n if r.work.nil?
                = link_to '作業書', work_path(r.work), class: 'c-btnMain-standard c-btn-blue' if r.work.present?
              - else

                = link_to '作業書作成', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-orange', method: :post if r.work.nil?
                = link_to '作業書', work_path(r.work), class: 'c-btnMain-standard c-btn-blue' if r.work.present?
          td = link_to "見積書#{ r.quote_projects.nil? ? '作成' : '' }", edit_quote_path(r), class: "c-btnMain-standard c-btn-#{ r.quote_projects.nil? ? 'orange' : 'blue' }"
          td.u-ta-center
            - if r.invoicing? && r.invoice.present?

              = link_to '請求書', edit_invoice_path(r.invoice), class: 'c-btnMain-standard c-btn-blue'
            - elsif r.end_work? || r.advance?

              = link_to "#{ r.end_work? ? '' : '先払い' }請求書作成", new_invoice_path(quote_id: r.id), class: "c-btnMain-standard c-btn-#{ r.end_work? ? 'orange' : 'red' }"
            - else

              | 未発行
          td = link_to '活動履歴', activities_path(id: r.id), class: 'c-btnMain-standard c-btn-blue'
          td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
          td = link_to '複製', quote_copy_path(r), class: 'c-btnMain-standard c-btn-orange', method: :post
          - if r.task.present?

            - if r.task.card_clients.present?

              td = link_to 'Web名刺CSV', bulk_download_quote_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }
= render 'layouts/_partials/pagination'
