= render 'layouts/_partials/tabmenu'

= link_to '案件を作成する', new_quote_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= react_component('QuoteSearch', { count_number: @count_number,search_status: params[:commit] })

.c-table.u-mt-30
  table
    thead
      tr
        - if current_user.admin?
          th ロック
        th 案件No.
        th ステータス
        th 作業ステータス
        th 確度
        th 件名
        th お客様
        th 納期
        th 更新者
        th 作業書
        th 見積書
        th 請求書
        th 活動履歴
        th colspan=4
    tbody
      - @quotes.each do |r|
        /タスクが作成されているか否か
        - if r.task.present?
          - if r.task&.messages&.last(1)&.pluck(:created_at)&.join(' ').to_s > current_user.lastaccesstask.to_datetime.to_s
            tr
              - if current_user.admin?
                td
                  = form_for quote, url: quote_lock_path(r.id), method: :post do |f|
                    = f.submit r.lock.present?? '解除' : 'ロック', class: 'c-btnMain-standard c-btn-red'
              td.p-tasks__unread
                - if r.deliver_at.blank?
                  = r&.quote_number
                - else
                  - if r.deliver_at.to_date == Date.today
                    .u-fc-red= r&.quote_number
                  - elsif r.deliver_at.to_date == Date.today + 1
                    .u-fc-vivid = r&.quote_number
                  - else
                    = r&.quote_number
              //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
              td
                - if r&.activity&.status.blank? ||  r&.activity&.status == :order
                  = r&.status_i18n
                - else
                  = r&.activity&.status_i18n
              td
                - if r.work.nil?

                - else
                  = r.work.status_i18n
              td = r&.activity&.accurary_i18n
              td = r&.subject&.truncate(25)
              td
                - if r.company_division_client_id&.present?
                  = r.client&.company_division&.company&.name
                  |&nbsp;
                  = r&.client&.name
                - else
                  | お客様情報なし
              td = r.deliver_at&.to_date
              td
                - if r&.user_id&.present?
                  = r&.user&.name
                - else
                  |更新者不明
              td
                - if r.status == :lost
                  | 失注
                - elsif r.activity&.status == :rejection
                  | 不採用
                - else
                  - if r.work.nil?
                    = link_to '作業書作成', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-orange', method: :post
                  - else
                    = link_to '作業書', work_path(id: r&.work&.id), class: 'c-btnMain-standard c-btn-blue'
              td
                - if r.quote_projects.nil?
                  = link_to '見積書作成', edit_quote_path(r), class: 'c-btnMain-standard c-btn-orange'
                - else
                  = link_to '見積書', edit_quote_path(r), class: 'c-btnMain-standard c-btn-blue'
              td
                - if r.invoicing? && r.invoice.present?
                  = link_to '請求書', edit_invoice_path(r&.invoice), class: 'c-btnMain-standard c-btn-blue'
                - elsif r.end_work?
                  = link_to '請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-orange'
                - elsif r.payment_terms == :advance
                  = link_to '先払い請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-red'
                - else
                  | 未発行
              td = link_to '活動履歴', activities_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'
              td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
              td = link_to '複製', quote_copy_path(r), class: 'c-btnMain-standard c-btn-orange', method: :post
              - if r.task.card_clients.present?
                td = link_to 'Web名刺CSV', bulk_download_quote_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }
          - else

            tr
              - if current_user.admin?
                td
                  = form_for quote, url: quote_lock_path(r.id), method: :post do |f|
                    = f.submit r.lock.present?? '解除' : 'ロック', class: 'c-btnMain-standard c-btn-red'
              td
                - if r.deliver_at.blank?
                  = r&.quote_number
                - else
                  - if r.deliver_at.to_date == Date.today
                    .u-fc-red= r&.quote_number
                  - elsif r.deliver_at.to_date == Date.today + 1
                    .u-fc-vivid = r&.quote_number
                  - else
                    = r&.quote_number
              //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
              td
                - if r&.activity&.status.blank? ||  r&.activity&.status == :order
                  = r&.status_i18n
                - else
                  = r&.activity&.status_i18n
              td
                - if r.work.nil?

                - else
                  = r.work.status_i18n
              td = r&.activity&.accurary_i18n
              td = r&.subject&.truncate(25)
              td
                - if r.company_division_client_id&.present?
                  = r.client&.company_division&.company&.name
                  |&nbsp;
                  = r&.client&.name
                - else
                  | お客様情報なし
              td = r.deliver_at&.to_date
              td
                - if r&.user_id&.present?
                  = r&.user&.name
                - else
                  |更新者不明
              td
                - if r.status == :lost
                  | 失注
                - elsif r.activity&.status == :rejection
                  | 不採用
                - else
                  - if r.work.nil?
                    = link_to '作業書作成', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-orange', method: :post
                  - else
                    = link_to '作業書', work_path(id: r&.work&.id), class: 'c-btnMain-standard c-btn-blue'
              td
                - if r.quote_projects.nil?
                  = link_to '見積書作成', edit_quote_path(r), class: 'c-btnMain-standard c-btn-orange'
                - else
                  = link_to '見積書', edit_quote_path(r), class: 'c-btnMain-standard c-btn-blue'
              td
                - if r.invoicing? && r.invoice.present?
                  = link_to '請求書', edit_invoice_path(r&.invoice), class: 'c-btnMain-standard c-btn-blue'
                - elsif r.end_work?
                  = link_to '請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-orange'
                - elsif r.payment_terms_i18n == '先払い'
                  = link_to '先払い請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-red'
                - else
                  | 未発行
              td = link_to '活動履歴', activities_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'
              td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
              td = link_to '複製', quote_copy_path(r), class: 'c-btnMain-standard c-btn-orange', method: :post
              - if r.task.card_clients.present?
                td = link_to 'Web名刺CSV', bulk_download_quote_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }
        - else
          tr
            - if current_user.admin?
                td
                  = form_for quote, url: quote_lock_path(r.id), method: :post do |f|
                    = f.submit r.lock.present?? '解除' : 'ロック', class: 'c-btnMain-standard c-btn-red'
            td
              - if r.deliver_at.blank?
                = r&.quote_number
              - else
                - if r.deliver_at.to_date == Date.today
                  .u-fc-red= r&.quote_number
                - elsif r.deliver_at.to_date == Date.today + 1
                  .u-fc-vivid = r&.quote_number
                - else
                  = r&.quote_number
            //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
            td
              - if r&.activity&.status.blank? ||  r&.activity&.status == :order
                = r&.status_i18n
              - else
                = r&.activity&.status_i18n
            td
              - if r.work.nil?

              - else
                = r.work.status_i18n
            td = r&.activity&.accurary_i18n
            td = r&.subject&.truncate(25)
            td
              - if r.company_division_client_id&.present?
                = r.client&.company_division&.company&.name
                |&nbsp;
                = r&.client&.name
              - else
                | お客様情報なし
            td = r.deliver_at&.to_date
            td
              - if r&.user_id&.present?
                = r&.user&.name
              - else
                |更新者不明
            td
              - if r.status == :lost
                | 失注
              - elsif r.activity&.status == :rejection
                | 不採用
              - else
                - if r.work.nil?
                  = link_to '作業書作成', quote_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-orange', method: :post
                - else
                  = link_to '作業書', work_path(id: r&.work&.id), class: 'c-btnMain-standard c-btn-blue'
            td
              - if r.quote_projects.nil?
                = link_to '見積書作成', edit_quote_path(r), class: 'c-btnMain-standard c-btn-orange'
              - else
                = link_to '見積書', edit_quote_path(r), class: 'c-btnMain-standard c-btn-blue'
            td
              - if r.invoicing? && r.invoice.present?
                = link_to '請求書', edit_invoice_path(r&.invoice), class: 'c-btnMain-standard c-btn-blue'
              - elsif r.end_work?
                = link_to '請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-orange'
              - elsif r.payment_terms == :advance
                = link_to '先払い請求書作成', new_invoice_path(quote_id: r&.id), class: 'c-btnMain-standard c-btn-red'
              - else
                | 未発行

            td = link_to '活動履歴', activities_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'
            td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
            td = link_to '複製', quote_copy_path(r), class: 'c-btnMain-standard c-btn-orange', method: :post
            td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
