.l-contents
  section.l-contents__inner

    = render 'layouts/_partials/tabmenu'

    = form_with url: quotes_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

      .c-search__item
        = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで'
        = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '案件番号/案件名/件名'

      = f.submit '検索', class: 'c-btnMain-standard u-mt-20'

    .c-table.u-mt-30
      table
        thead
          tr
            th ID
            th 案件番号
            th 案件名
            th 件名
            th 発行日
            th メモ
            th PDFダウンロード
            th colspan=3
        tbody
          - quotes.each do |r|
            tr
              td = r.id
              td = r.project.project_number
              td = r.project.name
              td = r.subject
              td = r.date
              td = r.memo
              td
                - if r.pdf_url.present?
                  = link_to 'ダウンロード', quotes_pdf_dl_path(id: r), class: 'c-btnSub-standard'
                -else
                  p MFに見積もり書がないですよ
              td = link_to '編集', edit_quote_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', quote_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
