.c-box
  .u-ta-center
    h1.u-fw-lignt.u-fs-base 見積書

  .c-box.c-box__height-200.u-mt-30
    .c-float__left
      .u-fs-base
        = "#{quote.client.company_division.company.name}　御中"
    .c-float__right
      = wicked_pdf_image_tag 'jii-log', {size: "50x17.5"}

  .c-box__height-250
    .c-float__right
      = wicked_pdf_image_tag 'electronic-seal', {size: "75x87"}
    .c-float__right
      .c-box__width-375.c-float__left
        p.u-fs-base.u-fw-light 株式会社日本工業社
        p.u-fs-base.u-fw-light 東京都中央区新川2-26-3
        p.u-fs-base.u-fw-light 住友不動産茅場町ビル2号館 5F
        p.u-fs-base.u-fw-light TEL: 03-6280-5510
    .c-float__left
      p.u-fs-base.u-fw-light 〒#{quote.client.company_division.zip}
      p.u-fs-base.u-fw-light.u-mt-10 #{quote.client.company_division.address1}
      p.u-fs-base.u-fw-light.u-mt-10 #{quote.client.company_division.address2}
      p.u-fs-base.u-fw-light.u-mt-10 #{quote.client.company_division.name}

  .c-box__height-250
    .c-float__right
      .c-box__width-375
        p.u-fs-base.u-fw-light 株式会社日本工業社
        .u-mt-10
          p.u-fs-base.u-fw-light 請求書番号：S#{quote.quote_number}
          p.u-fs-base.u-fw-light 請求日：　　#{quote.created_at}
          p.u-fs-base.u-fw-light お支払期限：#{quote.deliver_at}
    .c-float__right
      .c-box__width-850

  .c-box__height-250

  p.u-fs-small.u-fw-bold 件名:　#{quote.subject}

  .c-box__height-100

  .c-border
    p.u-fs-base ご請求金額　#{quote.price}円

  .c-box__height-100

  .c-table-pdf
    table
      thead
        tr.c-border
          th.u-ta-left 品目
          th.u-ta-left 単価
          th.u-ta-left 数量
          th.u-ta-left 価格
        tbody
          - quote.quote_projects.each do |r|
            tr
              td.u-ta-left #{r.name}
              td.u-ta-right #{r.unit_price}
              td.u-ta-right #{r.unit}
              td.u-ta-right #{r.price}
              - if r.remarks.present?
                tr
                  td(colspan='4').u-ta-left #{r.remarks}

  .c-box__height-250

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 小計
          td.u-ta-right #{quote.price} 円

  .c-box__height-100

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 消費税
          td.u-ta-right #{(quote.price * SiteConfig.consumption_tax).floor - quote.price} 円

  .c-box__height-100

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 合計
          td.u-ta-right #{(quote.price * SiteConfig.consumption_tax).floor} 円
