.c-box
  .u-ta-center
    p.u-fw-lignt.u-fs-base 見積書

  .c-box.c-box__height-100.u-mt-30
    .c-float__left
      .u-fs-small = "#{quote.client&.company_division&.company&.name}　御中"
    .c-float__right = wicked_pdf_image_tag 'jii-log', {size: "380x40"}

  .c-box__height-150
    .c-float__right.u-ml-10
      = wicked_pdf_image_tag 'electronic-seal', {size: "100x90"}
    .c-float__right
      .c-box__width-375.c-float__left
        p.u-fs-small 株式会社日本工業社
        p.u-fs-small 東京都中央区新川2-26-3
        p.u-fs-small 住友不動産茅場町ビル2号館 5F
        p.u-fs-small TEL: 03-6280-5510
    .c-float__left
      - if quote.client&.company_division&.zip&.present?
        p.u-fs-small 〒#{quote.client&.company_division&.zip}
      p.u-fs-small #{quote.client&.company_division&.address1}
      p.u-fs-small #{quote.client&.company_division&.address2}
      p.u-fs-small #{quote.client&.company_division&.name}

  .c-box__height-150.u-mt-20
    .c-float__right
      .c-box__width-333
        p.u-fs-small 見積書番号：　S#{quote.quote_number}
        p.u-fs-small 発行日：　　　#{quote.created_at.strftime("%Y-%m-%d")}
        p.u-fs-small 有効期限：　　#{quote.expiration&.strftime("%Y-%m-%d")}

  .c-box__height-100

  p.u-fs-small.u-fw-bold 件名:　#{quote.subject}

  .c-box__height-100

  .c-border
    p.u-fs-small.u-fw-bold ご請求金額　#{((quote.price * SiteConfig.consumption_tax).floor).to_s(:delimited)} 円

  .c-box__height-100

  .c-table-pdf
    table
      thead
        tr.c-border
          th.u-ta-left 品目
          th.u-ta-left 単価
          th.u-ta-left 数量
          th.u-ta-left 価格
        tbody
          - quote.quote_projects.each do |r|
            tr
              td.u-ta-left #{r.name}
              td.u-ta-right #{((r.unit_price).to_i).to_s(:delimited)}
              td.u-ta-right #{((r.unit).to_i).to_s(:delimited)}
              td.u-ta-right #{((r.price).to_i).to_s(:delimited)}
              - if r.remarks.present?
                tr
                  td.u-ta-left(colspan='4') #{r.remarks}

  .c-box__height-250

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 小計
          td.u-ta-right #{(quote.price).to_s(:delimited)} 円

  .c-box__height-100

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 消費税
          td.u-ta-right #{((quote.price * SiteConfig.consumption_tax).floor - quote.price).to_s(:delimited)} 円

  .c-box__height-100

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 合計
          td.u-ta-right #{((quote.price * SiteConfig.consumption_tax).floor).to_s(:delimited)} 円
