.p-sessions
  section.p-sessions__inner
    h1.p-sessions__title 会員登録

    ul.c-steps.u-mt-30
      li.c-steps__item 会員登録
      li.c-steps__item メール認証
      li.c-steps__item 情報入力
      li.c-steps__item.active 承認

    h2.u-mt-30.u-ta-center ご入力ありがとうございました。
    p.u-mt-15 ご入力いただいた情報を確認させていただきますので、しばらくお待ち下さい。
    span ※まだ登録は完了していません。
    p.u-mt-15 登録が完了しましたら運営事務局からご連絡差し上げます。
