.p-sessions
  section.p-sessions__inner
    h1.p-sessions__title ログイン
    .u-my-30
      = form_for user, url: sign_in_path, method: :post do |f|

        .c-form-field
          = f.label :email, 'メールアドレス', class: 'c-form-label'
          = f.text_field :email, placeholder: 'email@example.co.jp', class: 'c-form-text'
        .c-form-field
          = f.label :password, 'パスワード', class: 'c-form-label'
          = f.password_field :password, class: 'c-form-text'
        .u-ta-center.c-form-field.u-mt-20
          = f.submit 'ログインする', class: 'c-btnMain'

  .p-sessions__sns
    h2.p-sessions__snsTitle 持っているアカウントでログイン

    / google認証
    .u-mt-20.u-ta-center
      = link_to user_google_omniauth_authorize_path, class: 'p-sessions__button--google c-btnGoogle' do
        svg.u-svg-white.u-va-middle width='30' height='42'
          use xlink:href='#application-google'
        span.u-ml-10 Google
    
  .u-mt-30.u-ta-right
    = link_to '新規登録はこちら', sign_up_path
  .u-mt-30.u-ta-right
    = link_to 'パスワードをお忘れの方はこちら', remind_path
