.p-sessions
  section.p-sessions__inner
    h1.p-sessions__title パスワードの再登録
    .u-my-30
      = form_for user, url: password_reset_path(key: params[:key]), method: :post do |f|

        .c-form-field.u-mt-10
          span.p-sessions__required 必須
          = f.label :password, '新しいパスワード', class: 'c-form-label u-ml-5'
          = f.password_field :password, class: 'c-form-text'
        .c-form-field.u-mt-10
          span.p-sessions__required 必須
          = f.label :password_confirmation, '新しいパスワード(確認)', class: 'c-form-label u-ml-5'
          = f.password_field :password_confirmation, class: 'c-form-text'
        .c-form-field.u-mt-20
          = f.submit '再登録する', class: 'p-sessions__button c-btnMain c-btn-blue'
