.p-sessions
  section.p-sessions__inner
    h1.p-sessions__title パスワードをお忘れの方へ
    p.u-mt-10 ご登録いただいたメールアドレスへパスワードの再設定用のURLをお送りいたします。
    .u-my-30
      = form_for user, url: remind_path, method: :post do |f|

        .c-form-field
          = f.label :email, 'メールアドレス', class: 'c-form-label'
          = f.text_field :email, placeholder: 'email@example.co.jp', class: 'c-form-text'
        .u-ta-center.u-mt-20
          = f.submit '送信する', class: 'c-btnMain c-btn-blue'
