= form_for expendable, html: { class: 'u-mt-30'} do |f|

  .c-form-label
    = f.label :date, '申請日時'
    span.c-form__required.u-ml-10 必須
  = f.date_select :date, { use_month_numbers: true, :start_year => Date.today.years_ago(5).year, :end_year => Date.today.year }, { class: 'c-form-dateselect u-mb-30' }

  .c-form-label
    = f.label :division_id, '負担部署'

  = f.select :division_id, Division.all.pluck(:name, :id), { selected: expendable.new_record?? current_user.division_id : expendable.division.id, disabled: true }, { class: 'c-form-dateselect u-mb-30' }

  .c-form-label
    = f.label :user_id, '作成者'
  = f.select :user_id, User.all.pluck(:name, :id), { selected: expendable.new_record?? current_user.id : expendable.user_id.nil?? current_user.id : expendable.user_id, disabled: true }, { class: 'c-form-dateselect u-mb-30' }

  .c-form-label
    = f.label :subcontractor_id, '仕入先'
    span.c-form__required.u-ml-10 必須
  = f.select :subcontractor_id, Subcontractor.all.pluck(:name, :id), {}, { class: 'c-form-dateselect u-mb-30' }

  .c-form-label
    = f.label :status, '勘定科目'
    span.c-form__required.u-ml-10 必須
  = f.select :status, Expendable.statuses_i18n.invert, { prompt: '対応ステータス' }, { class: 'c-form-dateselect u-mb-30' }

  .c-form-label
    = f.label :name, '品目'
  = f.text_field :name, placeholder: '筆記用具', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :price, '金額(税抜き)'
    span.c-form__required.u-ml-10 必須 (半角数字)
  = f.number_field :price, placeholder: '1000', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :memo, '備考'
  = f.text_area :memo, placeholder: '備考を入力してください', class: 'c-form-textarea u-mb-30', rows: 3

  .u-ta-center.u-mt-30 = f.submit expendable.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
