h1.l-dashboard__heading 製造経費情報一覧

= link_to '製造経費を入力する', new_expendable_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= react_component('ExpendablesSearch',{subcontractor: Subcontractor.all, division: Division.all,})

= link_to "CSV書き出し", expendables_path(date1: params[:date1], date2: params[:date2], format: :csv), class: 'c-btnMain-standard u-mt-30'

.c-table.u-mt-30
  table
    thead
      tr
        th 申請日
        th 負担部署
        th 仕入先
        th 勘定科目
        th 金額(税抜き)
        th 備考
        th colspan= 2
    tbody
      - expendables.each do |r|

        - if r.division.name == "コンサルティング2GR" && r.status_i18n == "外注費"
          - puts "------------------------------------------------------------"
          - puts "#{r.work_subcontractor_detail_id}"
          - puts "申請日(外注指示書納期): #{r.date}"
          - puts "負担部署: #{r.division.name}"
          - puts "仕入れ先(外注先企業): #{r.subcontractor.name}"
          - puts "勘定科目: #{r.status_i18n}"
          - puts "外注費用(税抜き): #{r.price.to_s(:delimited)}"
          - puts "------------------------------------------------------------"

        tr
          td = r.date
          td = r.division.name
          td = r.subcontractor.name
          td = r.status_i18n
          td = r.price.to_s(:delimited)
          td = r.memo
          td
            - if r.work_subcontractor_detail_id.present?
              = link_to '編集', work_path(r.work_subcontractor_detail.work_id), class: 'c-btnMain-standard'
            - else
              = link_to '編集', edit_expendable_path(r), class: 'c-btnMain-standard'


          td
            - if r.work_subcontractor_detail_id.present?
              = link_to '削除', work_path(r.work_subcontractor_detail.work_id), class: 'c-btnMain-negative'
            - else
              = link_to '削除', expendable_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }


= render 'layouts/_partials/pagination'
