h1.l-dashboard__heading 製造経費情報一覧

.u-mt-15
  = link_to '製造経費を入力する', new_expendable_path, class: 'c-btnMain c-btn-blue'

= react_component :ExpendablesSearch, subcontractor: Subcontractor.all, division: Division.all

.u-mt-15
  = link_to 'CSV書き出し', expendables_path(date1: params[:date1], date2: params[:date2], format: :csv), class: 'c-btnMain'

.c-table.u-mt-15
  table
    thead
      tr
        th 申請日
        th 負担部署
        th 仕入先
        th 勘定科目
        th 金額(税抜き)
        th 備考
        th colspan=2
    tbody
      - expendables.each do |r|

        tr
          td.u-ta-center.u-va-middle = r.date
          td.u-ta-center.u-va-middle = r.division.name
          td.u-ta-center.u-va-middle = r.subcontractor.name
          td.u-ta-center.u-va-middle = r.status_i18n
          td.u-ta-center.u-va-middle = r.price.to_s(:delimited)
          td.u-ta-center.u-va-middle = r.memo
          td.u-ta-center.u-va-middle
            = link_to '編集', work_path(r.work_subcontractor.work.id), class: 'c-btnMain c-btn-blue' if r.work_subcontractor_id.present?
            = link_to '編集', edit_expendable_path(r), class: 'c-btnMain c-btn-blue' if r.work_subcontractor_id.nil?
          td.u-ta-center.u-va-middle
            = link_to '削除', expendable_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか?' } if r.work_subcontractor_id.nil?
= render 'layouts/_partials/pagination'
