= link_to '在庫管理を作成する', new_inventory_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

.c-table.u-mt-30
  table
    thead
      tr
        th 会社名
        th 部署名
        th colspan= 2
    tbody
      - inventories.each do |r|
        tr
          td = r.company_division.company.name
          td = r.company_division.name
          td = link_to '商品一覧', products_path(inventory_id: r.id), class: 'c-btnMain-standard'
          td = link_to '削除', inventory_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
