.u-mt-15
  = link_to '在庫管理を作成する', new_inventory_path, class: 'c-btnMain c-btn-blue'

.c-table.u-mt-15
  table
    thead
      tr
        th 会社名
        th 部署名
        th colspan= 4
    tbody
      - inventories.each do |r|
        tr
          td.u-va-middle = r.company_division.company.name
          td.u-va-middle = r.company_division.name
          td.u-ta-center.u-va-middle = link_to '編集', edit_inventory_path(r), class: 'c-btnMain c-btn-blue'
          td.u-ta-center.u-va-middle = link_to '商品一覧', products_path(inventory_id: r.id), class: 'c-btnMain'
          td.u-ta-center.u-va-middle = link_to '納品先一覧', delivery_targets_path(inventory_id: r.id), class: 'c-btnMain'
          td.u-ta-center.u-va-middle = link_to '削除', inventory_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
