table.l-mailers__contents cellpadding=0 cellspacing=0
  tbody
    tr
      td.u-pt-50
        .l-mailers__title
          = "[#{SiteConfig.site_name}]"
          br
          | 本登録完了のお知らせ
    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium
          = "#{@user.name}様"
    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium
          = SiteConfig.site_name
          br
          | への本登録処理が完了しました。

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium
          | 下記リンクよりログインし、
          br
          | 作業を行ってください。

    tr
      td.u-pt-15.u-pb-40

        = render 'user_mailer/_partials/button', title: 'こちら', url: root_url

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--small
          | このメールは、送信専用メールアドレスから配信されています。
          br
          | ご返信いただいてもお答えできませんので、ご了承ください。
