table.l-mailers__contents cellpadding=0 cellspacing=0
  tbody
    tr
      td.u-pt-50
        .l-mailers__title
          = "[#{SiteConfig.site_name}]"
          br
          | 本登録登録手続のお知らせ
    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium ご利用有難うございます。

    tr
      td.u-pt-20.u-pb-20
        .l-mailers__text--medium
          | 下記のリンクにアクセスし、
          br
          | 登録手続を完了してください。

    tr
      td.u-pb-30
        .l-mailers__text--small ※ 登録手続きはまだ完了していません。

    tr
      td.u-pt-15.u-pb-40

        = render 'user_mailer/_partials/button', title: '本登録はこちら', url: @url

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--small
          | このメールは、送信専用メールアドレスから配信されています。
          br
          | ご返信いただいてもお答えできませんので、ご了承ください。
