table.l-mailers__contents cellpadding=0 cellspacing=0
  tbody
    tr
      td.u-pt-50
        .l-mailers__title
          = "[#{SiteConfig.site_name}]"
          br
          | パスワード再設定のお知らせ
    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium パスワードの再設定方法をご案内いたします。

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--medium
          | 下記よりパスワードを再設定し、
          br
          | 再度ログインをお試しください。

    tr
      td.u-pt-15.u-pb-40

        = render 'user_mailer/_partials/button', title: 'こちら', url: password_reset_url(key: @user.password_digest)

    tr
      td.u-pt-20.u-pb-30
        .l-mailers__text--small
          | このメールは、送信専用メールアドレスから配信されています。
          br
          | ご返信いただいてもお答えできませんので、ご了承ください。
