= render 'layouts/_partials/tabmenu'

= react_component('InvoiceSearch')

.c-table.u-mt-30
  table
    thead
      tr
        th ID
        th 案件番号
        th 件名
        th 請求先
        th 合計金額
        th 請求日
        th PDF
        th colspan=3
    tbody
      - invoices.each do |r|
        tr
          td = r.id
          td = r.quote.quote_number
          td = r.subject.truncate(25)
          td
            - if r.quote.company_division_client_id?
              = "#{r.quote.client.company_division.company.name} #{r.quote.client.name} 様"
          td = "¥ #{r.quote.price.to_s(:delimited)}"
          td = r.date
          td
            - if r.pdf_url.present?
              = link_to 'DL', invoices_pdf_dl_path(id: r), class: 'c-btnSub-standard'
            - else
              | 未発行
            /= link_to 'PDF', wicked_pdf_invoice_path(r), class: 'c-btnMain-standard'
            /a.u-mt-10.c-btnMain-primaryB(href='invoice/#{r.id}/wicked_pdf.pdf') PDF化
          td = link_to '編集', edit_invoice_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', invoice_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
