.l-contents
  section.l-contents__inner

    .c-table.u-mt-30
      table
        thead
          tr
            th ID
            th 請求番号
            th 件名
            th 請求日
            th メモ
            th colspan=3
        tbody
          - invoices.each do |r|
            tr
              td = r.id
              td = r.project.project_number
              td = r.subject
              td = r.date
              td = r.memo
              td = link_to '編集', edit_invoice_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', invoice_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
