.c-box
  .u-ta-center
    p.u-fw-lignt.u-fs-base = invoice.attention.nil?? '請求書' : invoice.attention

  .c-box.c-box__height-100.u-mt-30
    .c-float__left
      .u-fs-small = params[:company].present?? "#{params[:company]}　御中" : "#{params[:client]}　様"
    .c-float__right = wicked_pdf_image_tag 'jii-log', {size: "377x40"}

  .c-box__height-250
    .c-float__right.u-ml-10
      = wicked_pdf_image_tag 'electronic-seal', {size: "100x90"}
    .c-float__right
      .c-box__width-375.c-float__left
        p.u-fs-small.u-mt-5 株式会社日本工業社
        p.u-fs-small.u-mt-5 東京都中央区新川2-26-3
        p.u-fs-small.u-mt-5 住友不動産茅場町ビル2号館 5F
        p.u-fs-small.u-mt-5 TEL: 03-6280-5510
    .c-float__left
      - if params[:zip].present?
        p.u-fs-small 〒#{params[:zip]}
      - if params[:address1].present?
        p.u-fs-small #{params[:address1]}
      - if params[:address2].present?
        p.u-fs-small #{params[:address2]}
      - if params[:division].present?
        p.u-fs-small #{params[:division]}
      - if params[:company].present? && params[:client].present?
        p.u-fs-small #{params[:client]}

  .c-box__height-150
    .c-float__right
      .c-box__width-377
        p.u-fs-small 請求書番号：　#{invoice.quote.quote_number}
        p.u-fs-small 請求日：　　　#{invoice.date&.strftime("%Y-%m-%d")}
        p.u-fs-small お支払期限：　#{invoice.expiration&.strftime("%Y-%m-%d")}

  .u-mt-50

  p.u-fs-small.u-fw-bold 件名:　#{invoice.subject}

  .u-mt-30

  .c-border
    - if invoice.quote.tax_type == 'exemption'

      p.u-fs-small.u-fw-bold ご請求金額　#{(invoice.quote.price).to_s(:delimited)} 円
    - else

      p.u-fs-small.u-fw-bold ご請求金額　#{((invoice.quote.price * invoice.quote.tax.to_f).floor).to_s(:delimited)} 円

  .u-mt-30

  .c-table-pdf
    table
      thead
        tr.c-border
          th.u-ta-left 品目
          th.u-ta-right 単価
          th.u-ta-right 数量
          th.u-ta-right 価格
        tbody
          - invoice.quote.quote_projects.each do |r|
            tr
              td.u-ta-left
                .u-fw-light #{r.name}
                - if r.remarks.present?
                  .u-ta-left.u-mt-5.u-fw-light(colspan='4' style="font-size: 12px;") #{simple_format(r.remarks)}
              td.u-ta-right
                - if r.unit_price.is_a?(Integer)
                  .u-fw-light #{((r.unit_price).to_i).to_s(:delimited)}
                - else
                  .u-fw-light #{((r.unit_price).to_f).to_s(:delimited)}
              td.u-ta-right
                .u-fw-light #{((r.unit).to_i).to_s(:delimited)}
              td.u-ta-right
                - if r.price.is_a?(Integer)
                  .u-fw-light #{((r.price).to_i).to_s(:delimited)}
                - else
                  .u-fw-light #{((r.price).to_f).to_s(:delimited)}
          - if invoice.quote.discount > 0
            tr
              td.u-ta-left
                .u-fw-light 値引き金額
              td.u-ta-right
                .u-fw-light
              td.u-ta-right
                .u-fw-light
              td.u-ta-right
                .u-fw-light -#{((invoice.quote.discount).to_i).to_s(:delimited)}



  .u-mt-50

  .c-float__right
    .c-table-pdf__price
      table
        tr
          th.u-ta-left 小計
          td.u-ta-right #{((invoice.quote.price).to_i).to_s(:delimited)} 円

  .c-box__height-150
  - if invoice.quote.tax_type == 'exemption'

    .c-float__right
      .c-table-pdf__price
        table
          tr
            th.u-ta-left 合計
            td.u-ta-right #{(invoice.quote.price).to_s(:delimited)} 円
  -else

    .c-float__right
      .c-table-pdf__price
        table
          tr
            th.u-ta-left 消費税
            td.u-ta-right #{((invoice.quote.price * invoice.quote.tax.to_f).floor - Invoice.find(params[:id]).quote.price).to_s(:delimited)} 円

    .u-mt-50

    .c-float__right
      .c-table-pdf__price
        table
          tr
            th.u-ta-left 合計
            td.u-ta-right #{((invoice.quote.price * invoice.quote.tax.to_f).floor).to_s(:delimited)} 円


  .c-box__height-100

  p 振込先
  .c-box__height-200.c-border-left.c-border-right.c-border-top.c-border

    .u-ml-10.u-mt-40
      p 三菱UFJ銀行 神田支店 当座 0001776 カ）ニホンコウギョウシャ

  .c-box__height-100

  p 備考
  .c-box__height-200.c-border-left.c-border-right.c-border-top.c-border

    .u-mt-10.u-ml-10
      p #{simple_format(invoice.remarks)}
