.c-box
  .u-ta-center
    p.u-fw-lignt.u-fs-base 請求書鑑

  .c-box.c-box__height-100.u-mt-30
    .c-float__left
      .u-fs-small = "#{@invoice.last.quote.client.company_division.company.name}　御中"
    .c-float__right = wicked_pdf_image_tag 'jii-log', {size: "377x40"}

  .c-box__height-250
    .c-float__right.u-ml-10
      = wicked_pdf_image_tag 'electronic-seal', {size: "100x90"}
    .c-float__right
      .c-box__width-375.c-float__left
        p.u-fs-small.u-mt-5 株式会社日本工業社
        p.u-fs-small.u-mt-5 東京都中央区新川2-26-3
        p.u-fs-small.u-mt-5 住友不動産茅場町ビル2号館 5F
        p.u-fs-small.u-mt-5 TEL: 03-6280-5510
    .c-float__left
      - if @invoice.last.quote.client.company_division.zip.present?
        p.u-fs-small 〒#{@invoice.last.quote.client&.company_division&.zip}
      p.u-fs-small #{@invoice.last.quote.client&.company_division&.address1}
      p.u-fs-small #{@invoice.last.quote.client&.company_division&.address2}

  .c-box__height-150

  .c-border
      p.u-fs-small.u-fw-bold ご請求金額　#{((@quote.pluck(:price).sum * @invoice.last.quote.tax.to_f).floor).to_s(:delimited)} 円

  .u-mt-30

  .c-table-pdf
    table
      thead
        tr.c-border
          th.u-ta-left 案件名
          th.u-ta-left
          th.u-ta-left
          th.u-ta-left 価格
        tbody
          - @quote.each do |r|
            tr
              td.u-ta-left
                .u-fw-light #{r.subject}
              td.u-ta-right

              td.u-ta-right

              td.u-ta-right
                .u-fw-light #{((r.price).to_i).to_s(:delimited)}


  .c-box__height-100

  p 振込先
  .c-box__height-200.c-border-left.c-border-right.c-border-top.c-border

    .u-ml-10.u-mt-40
      p 三菱UFJ銀行 神田支店 当座 0001776 カ）ニホンコウギョウシャ

  .c-box__height-100
