= render 'layouts/_partials/tabmenu'

= react_component('DeliverySearch', {count_number: @count_number})

.c-table.u-mt-30
  table
    thead
      tr
        th 案件No.
        th ステータス
        th 作業ステータス
        th 件名
        th 納期
        th colspan=1
    tbody
      - @quotes.each do |r|
        /タスクが作成されているか否か
        - if r.task.present?
          - if r.task&.messages&.last(1)&.pluck(:created_at)&.join(' ').to_s > current_user.lastaccesstask.to_datetime.to_s
            tr
              td.p-tasks__unread
                - if r.deliver_at.blank?
                  = r&.quote_number
                - else
                  - if r.deliver_at.to_date == Date.today
                    .u-fc-red= r&.quote_number
                  - elsif r.deliver_at.to_date == Date.today + 1
                    .u-fc-vivid = r&.quote_number
                  - else
                    = r&.quote_number
              //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
              td
                - if r&.activity&.status.blank? ||  r&.activity&.status == 'order'
                  = r&.status_i18n
                - else
                  = r&.activity&.status_i18n
              td = r.work.status_i18n
              td = r&.subject
              td = r.deliver_at&.to_date
              td = link_to '編集', edit_delivery_note_path(r), class: 'c-btnMain-standard'
          - else
            tr
              td
                - if r.deliver_at.blank?
                  = r&.quote_number
                - else
                  - if r.deliver_at.to_date == Date.today
                    .u-fc-red= r&.quote_number
                  - elsif r.deliver_at.to_date == Date.today + 1
                    .u-fc-vivid = r&.quote_number
                  - else
                    = r&.quote_number
              //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
              td
                - if r&.activity&.status.blank? ||  r&.activity&.status == 'order'
                  = r&.status_i18n
                - else
                  = r&.activity&.status_i18n
              td = r.work&.status_i18n
              td = r&.subject
              td = r.deliver_at&.to_date
              td = link_to '編集', edit_delivery_note_path(r), class: 'c-btnMain-standard'
        - else
          tr
            td
              - if r.deliver_at.blank?
                = r&.quote_number
              - else
                - if r.deliver_at.to_date == Date.today
                  .u-fc-red= r&.quote_number
                - elsif r.deliver_at.to_date == Date.today + 1
                  .u-fc-vivid = r&.quote_number
                - else
                  = r&.quote_number
            //活動履歴のステータスが受注、または存在しない時案件のステータスを表示。
            td
              - if r&.activity&.status.blank? ||  r&.activity&.status == 'order'
                = r&.status_i18n
              - else
                = r&.activity&.status_i18n
            td
              - if r.work.nil?

              - else
                = r.work.status_i18n
            td = r&.subject
            td = r.deliver_at&.to_date
            td = link_to '編集', edit_delivery_note_path(r), class: 'c-btnMain-standard'

= render 'layouts/_partials/pagination'
