#messages_area
  - @group.each do |key,messages|
    .p-tasks__message-date = key
    - messages.each do |r|
      //自分と相手のメッセージのcss変更
      -if r.name === current_user.name
        - unless r.content.nil?
          .p-tasks__item
            dl.p-tasks__message-current
              dt = simple_format(r.content)
            .p-tasks__message-current-time = r.created_at.strftime('%H:%M')
        - if r.attached_files.attached?
          - r.attached_files.each do |file|
            = link_to rails_blob_path(file) ,target: :_blank do
              .p-tasks__item
                dl.p-tasks__message-current
                  - if file.blob.content_type[0, 5] == 'image'
                    dt = image_tag file, :size =>'150x150'
                  dt = file.blob.filename
                .p-tasks__message-current-time = r.created_at.strftime('%H:%M')
      -else
        - unless r.content.nil?
          .p-tasks__item
            dl.p-tasks__message-others
              dt = simple_format(r.content)
            .p-tasks__message-others-time = r.created_at.strftime('%H:%M')
        - if r.attached_files.attached?
          - r.attached_files.each do |file|
            = link_to rails_blob_path(file) ,target: :_blank do
              .p-tasks__item
                dl.p-tasks__message-current
                  - if file.blob.content_type[0, 5] == 'image'
                    dt = image_tag file, :size =>'150x150'
                  dt = file.blob.filename
                .p-tasks__message-others-time = r.created_at.strftime('%H:%M')

javascript:
  function ajaxUpdate(url, element){
    var ajax = new XMLHttpRequest;
    ajax.open('GET', url, true);
    ajax.responseType = "document";
    ajax.onload = function () {
      document.getElementById('messages_area').innerHTML = ajax.response.getElementById('messages_area').innerHTML;
     };
    ajax.send(null);
  }
  //20秒に一回メッセージエリアを読み込む
  window.addEventListener('load', function(){
    var url = '#{@task_id}';
    var div = document.getElementById('messages_area');
    setInterval(function(){
      ajaxUpdate(url, div);
    }, 20000);
  });
