#messages_area
  - task.messages.each do |r|
    //自分と相手のメッセージのcss変更
    -if r.name === current_user.name
      - unless r.content.nil?
        dl.p-tasks__message-current
          dt = simple_format(r.content)
      - if r.attached_files.attached?
        - r.attached_files.each do |file|
          = link_to rails_blob_path(file) ,target: :_blank do
            dl.p-tasks__message-current
              - if file.blob.content_type[0, 5] == 'image'
                dt = image_tag file, :size =>'150x150'
              dt = file.blob.filename
    -else
      - unless r.content.nil?
        dl.p-tasks__message-others
          dt = simple_format(r.content)
      - if r.attached_files.attached?
        - r.attached_files.each do |file|
          = link_to rails_blob_path(file) ,target: :_blank do
            dl.p-tasks__message-current
              - if file.blob.content_type[0, 5] == 'image'
                dt = image_tag file, :size =>'150x150'
              dt = file.blob.filename


javascript:
  function ajaxUpdate(url, element){
    var ajax = new XMLHttpRequest;
    ajax.open('GET', url, true);
    ajax.responseType = "document";
    ajax.onload = function () {
      document.getElementById('messages_area').innerHTML = ajax.response.getElementById('messages_area').innerHTML;
     };
    ajax.send(null);
  }
  //20秒に一回メッセージエリアを読み込む
  window.addEventListener('load', function(){
    var url = '#{@task_id}';
    var div = document.getElementById('messages_area');
    setInterval(function(){
      ajaxUpdate(url, div);
    }, 20000);
  });
