= render 'layouts/_partials/tabmenu'

.u-mt-15
  = form_with url: tasks_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|
    
    = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで'
    .c-search__item.c-flex
      = f.text_field :name, class: 'c-form-text', placeholder: '対応者/案件名/メモ'
      = f.select :status, Quote.statuses_i18n.invert, {}, { class: 'c-form-dateselect u-ml-15' }
      = f.submit '検索', class: 'c-btnMain u-ml-15'

.c-table.u-mt-15
  table
    thead
      tr
        th 案件No.
        th ステータス
        th 件名
        th お客様
        th 納期
        th チャット
    tbody
      - tasks.each do |r|
        tr
          td class="u-ta-center u-va-middle #{ 'p-tasks__unread' if r.messages.last.created_at.strftime("%Y %m %d") > current_user.lastaccesstask.strftime("%Y %m %d") if r.present? && r.messages.present? }"
            = r&.quote&.quote_number
          td.u-va-middle = r.quote&.status_i18n
          td.u-va-middle = r.quote&.subject.truncate(25)
          td.u-va-middle = r.quote&.client&.name
          td.u-va-middle = r.quote&.deliver_at ? r.quote&.deliver_at.strftime("%y年%m月%d日") : nil
          td.u-ta-center.u-va-middle = link_to 'チャットページへ', task_path(r), class: 'c-btnMain c-btn-blue'

= render 'layouts/_partials/pagination'
