.c-flex__between
  .c-box__width-660.p-tasks__details
    h2 タスク詳細
    dl
      dt.l-dashboard__menuList.u-fw-bold.u-mt-10 案件番号
      dd = task&.quote.quote_number
      dt.l-dashboard__menuList.u-fw-bold.u-mt-10 タスク名
      dd = task&.quote.subject
      dt.l-dashboard__menuList.u-fw-bold.u-mt-10 ご希望納期
      dd = task.date
      - if task.delivery_target_id
        dt.l-dashboard__menuItem.u-fw-bold.u-mt-10 納品先
        dd
          = simple_format("名称: #{task.delivery_target.name}\n住所: #{task.delivery_target.address1} #{task.delivery_target.address2}\n電話番号: #{task.delivery_target.tel}")
      dt.l-dashboard__menuList.u-fw-bold.u-mt-10 概要
      dd = task.remarks
    dl = form_for task, html: { class: 'u-mt-15'} do |f|
      = f.fields_for 'quote_attributes', task.quote do |t|
        dt.l-dashboard__menuList.u-fw-bold.u-mt-15 メモ(仕様とか入力してね)
        dd.u-mt-5 = t.text_area :memo, placeholder: 'メッセージを入力', class: 'c-form-textarea', rows: 10

      .u-mt-10 = f.submit task.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'

  .p-tasks__message
    = render 'message'

    /モデル名変更する
    = form_for task, html: { class: 'p-tasks__inputarea', name: 'message_form'} do |f|
      = f.fields_for 'messages_attributes' do |t|
        = t.text_area :content, placeholder: 'メッセージを入力', class: 'p-tasks__textarea', rows: 4
      .u-ta-right
        = f.file_field :attached_files, accept: 'text/plain, image/*, application/pdf', multiple: true, onchange: 'check()'
        = f.submit '送信', class: 'c-btnMain c-btn-blue'

javascript:

  function check(){
    let fileList = document.getElementById('task_attached_files').files
    let sum = 0
    for(let i=0; i<fileList.length; i++) sum += fileList[i].size
    if(sum >= 1073741824) window.mf_like_modal({ icon: 'info', message: '1GBを超えるデータの送付はお控えください。' })
  }
