.c-flex__between
  .c-box__width-660.p-tasks__details
    h2 タスク詳細
    dl
      dt.l-dashboard__menuList.u-fw-bold.u-pt-15 案件番号
      dd.u-mt-5 = task&.quote.quote_number
      dt.l-dashboard__menuList.u-fw-bold.u-pt-15 タスク名
      dd.u-mt-5 = task&.quote.subject
      dt.l-dashboard__menuList.u-fw-bold.u-pt-15 ご希望納期
      dd.u-mt-5 = task.date
      dt.l-dashboard__menuList.u-fw-bold.u-pt-15 概要
      dd.u-mt-5 = task.remarks
  .p-tasks__message
    = render 'message'

    /モデル名変更する
    = form_for task, html: { class: 'p-tasks__inputarea'} do |f|
      = f.fields_for 'messages_attributes' do |t|
        = t.text_area :content, placeholder: 'メッセージを入力', class: 'p-tasks__textarea'
      .u-ta-right
        = f.file_field :data, accept: 'text/plain, image/*, application/pdf'
        = f.submit '送信', class: 'c-btnMain-standard c-btn-blue'
