.l-contents
  section.l-contents__inner

    h1.l-contents__heading 担当者

    = form_for client, html: { class: 'u-mt-30'} do |f|

      = react_component('CompanyDivisions',
        { companies: Company.all.order(:name),
        company_id: (params[:company_division_id].present? || client.company_division_id?)? division.company.id : nil,
        company_division_id: (params[:company_division_id].present? || client.company_division_id?)? division.id : nil,
        divisions: (params[:company_division_id].present? || client.company_division_id?)? division.company.divisions : [] })

      .c-form-label
        = f.label :user_id, '自社担当者'
        span.c-form__required.u-ml-10 必須
      = f.select :user_id, User.all.pluck(:name, :id), {}, { class: 'c-form-select', required: true }

      .c-form-label
        = f.label :name, '氏名'
        span.c-form__required.u-ml-10 必須
      = f.text_field :name, placeholder: '氏名', class: 'c-form-text', required: :true

      .c-form-label
        = f.label :kana, '氏名(カナ)'
        span.c-form__required.u-ml-10 必須
      = f.text_field :kana, placeholder: '氏名(カナ)', class: 'c-form-text', required: :true

      .c-form-label
        = f.label :title, '敬称'
      = f.select :title, CompanyDivisionClient.titles_i18n.invert, {}, { class: 'c-form-select' }

      .c-form-label
        = f.label :tel, '電話番号'
      = f.text_field :tel, placeholder: '電話番号', class: 'c-form-text'

      .c-form-label
        = f.label :email, 'メールアドレス'
      = f.text_field :email, placeholder: 'メールアドレス', class: 'c-form-text'

      .c-form-label
        = f.label :note, 'メモ'
      = f.text_area :note, placeholder: 'メモを入力してください', class: 'c-form-textarea', rows: 4

      .u-ta-center.u-mt-30 = f.submit client.new_record?? '作成する' : '更新する', class: 'c-btnMain-standard c-btn-blue'
