h1.l-dashboard__heading 担当者

= form_for client, html: { class: 'u-mt-30'} do |f|

  - if client.new_record?
    = react_component :CompanyDivisions, companies: companies
  - else
    = react_component :CompanyDivisions, companies: companies, divisions: CompanyDivision.where(company_id: client.company_division&.company&.id), company_id: client&.company_division&.company&.id, division_id: client&.company_division&.id

  .c-form-label
    = f.label :user_id, '自社担当者'
    span.c-form__required.u-ml-10 必須
  .c-form-selectWrap.u-mb-30
    = f.select :user_id, User.all.pluck(:name, :id), {}, { class: 'c-form-select', required: true }

  .c-form-label
    = f.label :name, '氏名'
    span.c-form__required.u-ml-10 必須
  = f.text_field :name, placeholder: '氏名', class: 'c-form-text u-mb-30', required: :true

  .c-form-label
    = f.label :kana, '氏名(カナ)'
  = f.text_field :kana, placeholder: '氏名(カナ)', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :title, '敬称'
  .c-form-selectWrap.u-mb-30
    = f.select :title, CompanyDivisionClient.titles_i18n.invert, {}, { class: 'c-form-select' }

  .c-form-label
    = f.label :tel, '電話番号'
    span.c-form__recommend.u-ml-10 入力推奨
  = f.text_field :tel, placeholder: '電話番号', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :email, 'メールアドレス'
    span.c-form__recommend.u-ml-10 入力推奨
  = f.text_field :email, placeholder: 'メールアドレス', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :password, 'パスワード'
    span.c-form__recommend.u-ml-10 入力推奨
  = f.password_field :password, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text u-mb-30', required: :true

  .c-form-label
    = f.label :password_confirmation, 'パスワード(確認)'
    span.c-form__recommend.u-ml-10 入力推奨
  = f.password_field :password_confirmation, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text u-mb-30', required: :true

  .c-form-label
    = f.label :user_type, 'ユーザータイプ'
  .c-form-selectWrap.u-mb-30
    = f.select :user_type, CompanyDivisionClient.user_types_i18n.invert, {}, { class: 'c-form-select' }

  .c-form-label
    = f.label :note, 'メモ'
  = f.text_area :note, placeholder: 'メモを入力してください', class: 'c-form-textarea u-mb-30', rows: 4

  .u-ta-center.u-mt-30 = f.submit client.new_record?? '作成する' : '更新する', class: 'c-btnMain-standard c-btn-blue'
