.l-contents
  section.l-contents__inner

    h1.l-contents__heading 担当者一覧

    .u-mt-15 = link_to '部署 - 担当者 を作成する', new_company_division_client_path(company_division_id: division.id), class: 'c-btnMain-standard'

    .c-table.u-mt-30
      table
        thead
          tr
            th 担当者ID
            th 取引先
            th 取引先-部署
            th 氏名
            th colspan=2
        tbody
          - clients.each do |r|
            tr
              td = r.id
              td = r.company_division.company.name
              td = r.company_division.name || '部署名なし'
              td = r.name
              td = link_to '編集', edit_company_division_client_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', company_division_client_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }
