= render 'layouts/_partials/company_tabmenu'

= form_with url: company_division_clients_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|
  = f.label :name, '検索ワードはスペース区切り(検索ワードは2つまで対応)'
  .c-flex.c-flex-alignItems__center
    .c-search__item
      = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '日本工業社 経営管理部'
	  
    = f.submit '検索', class: 'c-btnMain'

.u-mt-15 = link_to '担当者を作成する', new_company_division_client_path, class: 'c-btnMain c-btn-blue'

.c-table.u-mt-15
	table
		thead
			tr
				th 担当者ID
				th 会社名
				th 部署名
				th 氏名
				th colspan=2
		tbody
			- clients.each do |r|
				tr
					td.u-va-middle = r&.id
					td.u-va-middle = r&.company_division&.company&.name
					td.u-va-middle = r&.company_division&.name || '部署名なし'
					td.u-va-middle = r&.name
					td.u-ta-center.u-va-middle = link_to '編集', edit_company_division_client_path(r), class: 'c-btnMain c-btn-blue'
					td.u-ta-center.u-va-middle = link_to '削除', company_division_client_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
