= render 'layouts/_partials/card_tabmenu'

.u-mt-15
  = link_to 'フラグを作成', new_content_flag_path, class: 'c-btnMain c-btn-blue'

= form_with url: content_flags_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|

  .c-search__item
    = f.label :name, 'フラグタイトル'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: 'フラグタイトル'
  = f.submit '検索', class: 'c-btnMain'

.c-table.u-mt-10
  table
    thead
      tr
        th ID
        th フラグタイトル
        th colspan=2
    tbody
      - content_flags.each do |r|
        tr
          td.u-ta-center.u-va-middle = r.id
          td.u-ta-center.u-va-middle = r.name
          td.u-ta-center.u-va-middle = link_to '編集', edit_content_flag_path(r), class: 'c-btnMain'
          td.u-ta-center.u-va-middle = link_to '削除', content_flag_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか？' }
