.u-mt-15
  label.c-form-label ｜テンプレート名
  .u-mt-10.c-attention = card_template.name

  .u-mt-20
    label.c-form-label ｜会社名
    .u-mt-10.c-attention = card_template.company.name


= form_with url: template_clients_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|
  .c-search__item
    = f.label :name, '会社名', class: 'c-form-label'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '株式会社hogehoge'
  = f.submit '検索', class: 'c-btnMain-standard'

.u-mt-15.c-table
  table
    thead
      tr
        th No.
        th 担当者ID
        th 担当者名
        th 部署名
        th レイアウト名(表)
        th レイアウト名(裏)
        th colspan=2
    tbody
      - card_template.company.divisions.each do |division|
        - division.clients.each_with_index do |client, index|
          tr
            td.u-ta-center = index + 1
            td.u-ta-center = client.id
            td.u-ta-center = client.name
            td.u-ta-center = division.name
            td.u-ta-center = card_template.template_layouts.where(status: :head).first.card_layout.name if card_template.template_layouts.where(status: :head).first.present?
            td.u-ta-center = card_template.template_layouts.where(status: :tail).first.card_layout.name if card_template.template_layouts.where(status: :tail).first.present?
            td.u-ta-center = link_to '編集', edit_head_template_client_path(card_template.id), class: 'c-btnMain-standard'
            td.u-ta-center = link_to '削除', template_client_path(card_template.id), class: 'c-btnMain-primaryA', method: :delete, data: { confirmable: '本当に削除しますか？' }
