script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"

a.u-mt-10.c-btnMain-primaryB(onclick="downloadImage()") PDF化するよ
javascript:
  function downloadImage() {
    html2canvas(document.getElementById('captcha'), {
      onrendered: function(canvas) {
        const downloadName = '発注・指示書(社内用)' + document.getElementById('project_name').innerHTML;
        const dataURI = canvas.toDataURL();
        const pdf = new jsPDF('l', 'mm', 'a4');
        const width = pdf.internal.pageSize.width * 0.80;
        const height = pdf.internal.pageSize.height * 0.80;
        pdf.addImage(canvas, 'JPEG', 25, 22, width, height);
        pdf.save(downloadName)
      }
    });
  }
#captcha
  .u-mt-10.c-flex__between
    .c-table-work_subcontractors1
      .u-fs-x-large.u-fw-bold 発注・指示書(社内用)
      table
        tr
          th 案件管理番号
          td = Work.find(params[:id]).project.project_number
        tr
          th 発注先部署
          td CS
        tr
          th 担当者
          td = @clients.present? ? @clients : @client
    .c-table-work_subcontractors2
      table
        tr
          th.u-va-middle 受注日
          td.u-va-middle.u-ta-left = Work.find(params[:id]).project.created_at
        tr
          th.u-va-middle 校正納期
          td.u-va-middle.u-ta-leftd
        tr
          th.u-va-middle 仕上納期
          td.u-va-middle.u-ta-left = Work.find(params[:id]).project.deliver_at if Work.find(params[:id]).project.deliver_at.present?
        tr
          th.u-va-middle 納品先
          td.u-va-middle.u-ta-left
        tr
          th.u-va-middle 納品方法
          td.u-va-middle.u-ta-left
    .c-table-work_subcontractors3
      table
        tr
          th 受注区分
        tr
          td.u-ta-center
        tr
          th 受注担当者
        tr
          td.u-ta-center
    .u-fs-smal
      span →
    .c-table-work_subcontractors3
      table
        tr
          th 発注決済
        tr
          td.u-ta-center
      label.u-fs-x-small
        | 部門長

  .c-table.u-mt-10
    table
      thead
        tr
          th No.
          th 発注内容
          th 納品物
          th 返却
          th 仕様
          th 原稿枚数
          th 部数数量
          th 各工程検品
      tbody
         - Work.find(params[:id]).work_details.each_with_index do |r, index|
          tr
            td.u-va-top.u-ta-right = index
            td.u-va-top.u-ta-left = r.order_contents
            td.u-va-top.u-ta-left = simple_format(r.deliver_method)
            td.u-va-top.u-ta-center □
            td.u-va-top.u-ta-left = simple_format(r.specification)
            td.u-va-top.u-ta-right= "#{r.count}"
            td.u-va-top.u-ta-right = "#{r.number_of_copies}"
            td
  .c-table
    table
      thead
        tr
          th 特記事項
      tbody
        tr
          td.u-va-top.u-ta-left = simple_format(Work.find(params[:id]).notices)

  .u-mt-10
    .c-table-work_subcontractors4
      table
        tr
          th 案件名
          td#project_name = Work.find(params[:id]).project.name
    .c-table-work_subcontractors5
      table
        tr
          th.u-va-middle 発注部署
          td.u-va-middle.u-ta-left = Work.find(params[:id]).project.user.divsion if  Work.find(params[:id]).project.user.division.present?
          th.u-va-middle 発注担当
          td.u-va-middle.u-ta-left = Work.find(params[:id]).project.user.name

  .u-mt-30.c-flex__between
    .div
      | 株式会社 日本工業社
      br
      | 営業部
      br
      | 〒104-0033 中央区新川2-26-3 住友不動産茅場町ビル
      br
      | TEL 03-6280-3922　　　　　　FAX 03-3537-3511
    .c-table-work_subcontractors5
      table
        tr
          th 受注金額
        tr
          td.u-ta-center = "#{Work.find(params[:id]).project.price}円"
    .c-flex
      .c-table-work_subcontractors3
        table
          tr
            th 受取確認
          tr.u-ta-center
            td.u-va-middle.u-fs-x-small 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 出荷前確認
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品確認
          tr.u-ta-center
            td.u-fs-small.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
