= react_component('WorksSearch')

.c-table.u-mt-20
  table
    thead
      tr
        th 案件No.
        th
        th 顧客名
        th 作業内容
        th 弊社担当者
        th 期日
        th ステータス
        th 売上
        th 実績原価
        th 粗利
        th 粗利率
        th 更新日
    tbody
      - works.each do |r|
        tr
          td.u-ta-center = r.project.project_number
          td.u-ta-center = link_to '詳細', work_path(r), class: 'c-btnMain-standard'
          td.u-ta-center = (r.project.client&.company_division&.company&.name if r.project&.client&.present?)
          / + '　' + (r.project&.client&.company_division&.name if r.project&.client.present?)
          td.u-ta-center = r.project.name if r.project&.name.present?
          td.u-ta-center = r.project.user.name if r.project&.user&.name.present?
          td.u-ta-center = r.project.deliver_at.to_s
          td.u-ta-center = r.status_i18n
          td.u-ta-right  = "#{r.project.price}円"
          td.u-ta-right  = "#{r.price}円"
          td.u-ta-right  = "#{r.project.price - r.price}"
          td.u-ta-right  = r.price.nonzero?? "#{r.price.to_f / r.price.to_f}%" : '0%'
          td.u-ta-right  = r.updated_at

  = render 'layouts/_partials/pagination'
