= react_component('WorksSearch')

.c-table.u-mt-20
  table
    thead
      tr
        th 案件No.
        th
        //th 顧客名
        th 作業内容
        th 弊社担当者
        th 作業担当者
        th 期日
        th ステータス
        th 売上
        th 実績原価
        th 粗利
        th 粗利率
        th 更新日
    tbody
      //- binding.pry
      - works.each_with_index do |r, index|
        - unless @user_type == 'general' || r.status == 'completed'
          tr
            td.u-ta-center = r.quote.quote_number if r.quote&.quote_number.present?
            td.u-ta-center = link_to '詳細', work_path(r), class: 'c-btnMain-standard'
            //td.u-ta-center = (r.quote.client&.company_division&.company&.name if r.quote&.client&.present?)
            td.u-ta-center = r.quote.subject if r.quote&.subject.present?
            td.u-ta-center = r.quote.user&.name if r.quote&.user&.name.present?
            td.u-ta-left = r.work_details.limit(1).pluck(:client_name)[0] if r.work_details&.limit(1).pluck(:client_name).present?
            td.u-ta-center = r.quote&.deliver_at.to_s
            td.u-ta-center = r.status_i18n
            td.u-ta-right  = r.quote&.price.present? ? "#{r.quote&.price}円" : '0円'
            td.u-ta-right  = "#{r.price}円"
            td.u-ta-right  = r.quote&.price.present? ? "#{r.quote.price - r.price}" : '0円'
            td.u-ta-right  = r.price.nonzero?? "#{(((r.quote.price - r.price).to_f / r.quote&.price.to_f)*100).to_i}%" : '0%'
            td.u-ta-right  = r.updated_at
        - else
          - if @count.blank?
            - if r.division_id == @division && r.status != 'completed'
              tr
                td.u-ta-center = r.quote.quote_number if r.quote&.quote_number.present?
                td.u-ta-center = link_to '詳細', work_path(r), class: 'c-btnMain-standard'
                //td.u-ta-center = (r.quote.client&.company_division&.company&.name if r.quote&.client&.present?)
                td.u-ta-center = r.quote.subject if r.quote&.subject.present?
                td.u-ta-center = r.quote.user&.name if r.quote&.user&.name.present?
                td.u-ta-left = r.work_details.limit(1).pluck(:client_name)[0] if r.work_details&.limit(1).pluck(:client_name).present?
                td.u-ta-center = r.quote&.deliver_at.to_s
                td.u-ta-center = r.status_i18n
                td.u-ta-right  = r.quote&.price.present? ? "#{r.quote&.price}円" : '0円'
                td.u-ta-right  = "#{r.price}円"
                td.u-ta-right  = r.quote&.price.present? ? "#{r.quote.price - r.price}" : '0円'
                td.u-ta-right  = r.price.nonzero?? "#{r.price.to_f / r.price.to_f}%" : '0%'
                td.u-ta-right  = r.updated_at
          -else
            tr
              td.u-ta-center = r.quote.quote_number if r.quote&.quote_number.present?
              td.u-ta-center = link_to '詳細', work_path(r), class: 'c-btnMain-standard'
              //td.u-ta-center = (r.quote.client&.company_division&.company&.name if r.quote&.client&.present?)
              td.u-ta-center = r.quote.subject if r.quote&.subject.present?
              td.u-ta-center = r.quote.user&.name if r.quote&.user&.name.present?
              td.u-ta-left = r.work_details.limit(1).pluck(:client_name)[0] if r.work_details&.limit(1).pluck(:client_name).present?
              td.u-ta-center = r.quote&.deliver_at.to_s
              td.u-ta-center = r.status_i18n
              td.u-ta-right  = r.quote&.price.present? ? "#{r.quote&.price}円" : '0円'
              td.u-ta-right  = "#{r.price}円"
              td.u-ta-right  = r.quote&.price.present? ? "#{r.quote.price - r.price}" : '0円'
              td.u-ta-right  = r.price.nonzero?? "#{r.price.to_f / r.price.to_f}%" : '0%'
              td.u-ta-right  = r.updated_at


  = render 'layouts/_partials/pagination'
