.u-mt-15
  = react_component :WorkStatus, { status: works.find(params[:id]).status, id: params[:id] }
.c-attention.u-mt-10.u-fw-bold
  | 案件タイトル:
  span.u-ml-10 = works.find(params[:id]).quote&.subject
  span.u-ml-20
    | 案件番号:
    span.u-ml-10 = works.find(params[:id]).quote&.quote_number
  span.u-ml-20
    | 受付日:
    span.u-ml-10 = works.find(params[:id]).quote&.created_at.to_s
  span.u-ml-20
    | 担当者:
    span.u-ml-10 = works.find(params[:id]).quote&.user&.name
  span.u-ml-30
    = link_to '案件を編集する', edit_quote_path(works.find(params[:id]).quote), class: 'c-btnMain'
  .u-mt-10
  | お客様情報
  br
  span
    | 会社名:
    span.u-ml-10 = work.quote&.client&.company_division&.company&.name
  span.u-ml-20
    | 部署名:
    span.u-ml-10 = work.quote&.client&.company_division&.name
  span.u-ml-20
    | 担当者名:
    span.u-ml-10 = work.quote&.client&.name
    | 樣
  .u-mt-10
    | 納期:
    span.u-ml-10 = work.quote&.deliver_at&.present? ? work.quote&.deliver_at&.to_s : '未定'
    span.u-ml-20
      | 納品方法:
    span.u-ml-10
      = work.quote&.deliver_type_i18n
      = " (#{work.quote.deliver_type_note})" if work.quote&.deliver_type_note&.present?

= react_component :WorkEditor,
  {	division: work.division,
    division_id: current_user.division_id,
    work: work,
    work_details: work.work_details,
    work_detail_actual_cost: (work.work_details.sum(:actual_cost)).to_i,
    user_id: current_user.id,
    user_name: current_user.name,
    work_subcontractors: work.work_subcontractors,
    subcontractor_details: work.work_subcontractor_details,
    subcontractor_detail_actual_cost: (work.work_subcontractor_details.sum(:actual_cost)).to_i,
    project_price: work.quote&.price,
    work_subcontractors_iterate: work.iterate,
    users: User.all,
  }
