= react_component('WorkStatus', { status: works.find(params[:id]).status, id: params[:id] })
.c-attention.u-mt-10.u-fw-bold
  | 見積もりタイトル:
  span.u-ml-10 = works.find(params[:id]).quote.subject
  span.u-ml-20
    | 案件番号:
    span.u-ml-10 = works.find(params[:id]).quote.quote_number
  span.u-ml-20
    | 受付日:
    span.u-ml-10 = works.find(params[:id]).quote.created_at.to_s
  /span.u-ml-20
    | 担当者:
    span.u-ml-10 = works.find(params[:id]).quote.user.name
  span.u-ml-30
    = link_to '編集する', edit_quote_path(works.find(params[:id]).quote), class: 'u-td-underline'
  br
  | お客様情報
  br
  - if works.find(params[:id]).quote.client&.company_division&.company&.name&.present? && works.find(params[:id]).quote.client&.name&.present? && works.find(params[:id]).quote.client&.company_division&.company&.name&.present? && works.find(params[:id]).quote.client&.company_division&.name&.present?
    span
      | 会社名:
      span.u-ml-10 = works.find(params[:id]).quote.client.company_division.company.name
    span.u-ml-20
      | 部署名:
      span.u-ml-10 = works.find(params[:id]).quote.client.company_division.name
    span.u-ml-20
      | 担当者名:
      span.u-ml-10 = works.find(params[:id]).quote.client.name if works.find(params[:id]).quote.client.name.present?
      | 樣
    br
    span
      | 請求先情報
      br
      span
        | 会社名:
        span.u-ml-10 = works.find(params[:id]).quote.client.company_division.company.name
      span.u-ml-20
        | 部署名:
        span.u-ml-10 = works.find(params[:id]).quote.client.company_division.name
  - else
    span
      | 請求先情報
  br
    | 納期:
    span.u-ml-1p = works.find(params[:id]).quote.deliver_at.present? ? works.find(params[:id]).quote.deliver_at.to_s : '未定'
    span.u-ml-20
      | 納品方法:
    span.u-ml-10
      = works.find(params[:id]).quote.deliver_type_i18n
      = " (#{works.find(params[:id]).quote.deliver_type_note})" if works.find(params[:id]).quote.deliver_type_note.present?


  / - if works.find(params[:id]).quote.project_category_i18n === 'プリント'
  
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  /     span.u-ml-20
  /       | 部数:
  /     span.u-ml-10 = works.find(params[:id]).project.project_count
  /     span.u-ml-20
  /       | 入稿データ:
  /     span.u-ml-10
  /       - if works.find(params[:id]).project.print.work_process === 0
  /         | なし
  /       - else
  /         | あり
  /     span.u-ml-20
  /       | データURL:
  /     span.u-ml-10 = works.find(params[:id]).project.print.url.present? ? works.find(params[:id]).project.print.url : 'なし'
  
  /   .u-mt-10
  /     | データ作成作業:
  /     span.u-ml-10 = works.find(params[:id]).project.print.work_process_i18n
  /     - if works.find(params[:id]).project.print.work_process_i18n === 'あり'
  /       span.u-ml-20
  /         | 作業項目:
  /       span.u-ml-10 = works.find(params[:id]).project.print.work_type_i18n
  /       span.u-ml-20
  /         | 作業想定時間:
  /       span.u-ml-10 = works.find(params[:id]).project.print.work_time
  /       span.u-ml-20
  /       br
  /         | 作業内容:
  /         span.u-ml-10 = works.find(params[:id]).project.print.work_note
  
  /   .u-mt-10
  /     | プリント作業:
  /     span.u-ml-10 = works.find(params[:id]).project.print.print_work_i18n
  /     - if works.find(params[:id]).project.print.print_work_i18n === 'あり'
  /       span.u-ml-10
  /         | カラー区分:
  /       span.u-ml-10 = works.find(params[:id]).project.print.color_i18n
  /       span.u-ml-20
  /         | サイズ:
  /       span.u-ml-10 = works.find(params[:id]).project.print.print_size_i18n
  /       span.u-ml-20
  /         | 面付け:
  /       span.u-ml-10 = works.find(params[:id]).project.print.surface_i18n
  /       - if works.find(params[:id]).project.print.surface_i18n === '両面→片面'
  /         span.u-ml-20
  /           | 開き(両面の場合):
  /         span.u-ml-10 = works.find(params[:id]).project.print.open_type_i18n
  
  /   .u-mt-10
  /     | 後加工作業:
  /     span.u-ml-10 = works.find(params[:id]).project.after_process_i18n
  /     - if works.find(params[:id]).project.after_process_i18n === 'あり'
  /       span.u-ml-20
  /         | 折り:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.folding_i18n
  /       span.u-ml-20
  /         | ホチキス留め:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.stapler_i18n
  /       span.u-ml-20
  /         | 穴あけ:
  /       span.u-ml-10
  /         = works.find(params[:id]).project.project_after_process.hole_i18n
  /         = "(#{works.find(params[:id]).project.project_after_process.hole_note})" if works.find(params[:id]).project.project_after_process.hole_note.present?
  /       span.u-ml-30
  /       br
  /         | クリップ留:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.clip_i18n
  /         span.u-ml-20
  /           | ファイル綴じ:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.bind_i18n
  /           - if works.find(params[:id]).project.project_after_process.bind_i18n === 'キングファイル' || works.find(params[:id]).project.project_after_process.bind_i18n === 'その他'
  /             = "(#{works.find(params[:id]).project.project_after_process.bind_note})"
  /         span.u-ml-20
  /           | 背文字:
  /         span.u-ml-10
  /           = works.find(params[:id]).project.project_after_process.back_text_i18n
  /           = "(#{works.find(params[:id]).project.project_after_process.back_text_note})" if works.find(params[:id]).project.project_after_process.back_text_i18n === 'あり'
  
  /   .u-mt-10
  /     | 製本作業:
  /     span.u-ml-10 = works.find(params[:id]).project.binding_work_i18n
  /     - if works.find(params[:id]).project.binding_work_i18n === 'あり'
  /       span.u-ml-20
  /         | 製本方法:
  /       span.u-ml-10 = works.find(params[:id]).project.project_binding_work.bind_type_i18n
  /         - if works.find(params[:id]).project.project_binding_work.bind_type_i18n === '現行通り'
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'クロス巻き'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_front
  /           br
  /             | 裏紙:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_back
  /           br
  /             | クロス色:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_color_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'くるみ'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_front
  /           br
  /             | 背文字:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_back_text_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '中綴じ'
  /           span.u-ml-20
  /             | 用紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.stitching_paper
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '袋とじ'
  /           span.u-ml-20
  /             | 袋とじ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_i18n
  /           span.u-ml-20
  /             | 白紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_paper_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '無線綴じ'
  /           span.u-ml-20
  /             | 綴じ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_stitch_i18n
  /           span.u-ml-20
  /             | 断裁:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_i18n
  /           span.u-ml-20
  /             |  カット:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_note
  / - elsif works.find(params[:id]).project.project_category_i18n === 'コピー'
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  /     span.u-ml-20
  /       | 入稿状態:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.posting_state_i18n
  /     span.u-ml-20
  /       | 入稿バラシ:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.draft_split_i18n
  /     span.u-ml-20
  /       | 入稿戻し:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.draft_restore_i18n
  /   .u-mt-10
  /     | カラー区分:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.color_i18n
  /     span.u-ml-20
  /       | サイズ:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.print_size_i18n
  /     span.u-ml-20
  /       | 面付け:
  /     span.u-ml-10 = works.find(params[:id]).project.copy.surface_i18n
  /     - if works.find(params[:id]).project.copy.surface_i18n === '両面→片面'
  /       span.u-ml-20
  /         | 開き(両面の場合):
  /       span.u-ml-10 = works.find(params[:id]).project.copy.open_type_i18n
  /   .u-mt-10
  /     | 後加工作業:
  /     span.u-ml-10 = works.find(params[:id]).project.after_process_i18n
  /     - if works.find(params[:id]).project.after_process_i18n === 'あり'
  /       span.u-ml-20
  /         | 折り:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.folding_i18n
  /       span.u-ml-20
  /         | ホチキス留め:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.stapler_i18n
  /       span.u-ml-20
  /         | 穴あけ:
  /       span.u-ml-10
  /         = works.find(params[:id]).project.project_after_process.hole_i18n
  /         = "(#{works.find(params[:id]).project.project_after_process.hole_note})" if works.find(params[:id]).project.project_after_process.hole_note.present?
  /       span.u-ml-20
  /       br
  /         | クリップ留:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.clip_i18n
  /         span.u-ml-20
  /           | ファイル綴じ:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.bind_i18n
  /           - if works.find(params[:id]).project.project_after_process.bind_i18n === 'キングファイル' || works.find(params[:id]).project.project_after_process.bind_i18n === 'その他'
  /             = "(#{works.find(params[:id]).project.project_after_process.bind_note})"
  /         span.u-ml-20
  /           | 背文字:
  /         span.u-ml-10
  /           = works.find(params[:id]).project.project_after_process.back_text_i18n
  /           = "(#{works.find(params[:id]).project.project_after_process.back_text_note})" if works.find(params[:id]).project.project_after_process.back_text_i18n === 'あり'
  
  /   .u-mt-10
  /     | 製本作業:
  /     span.u-ml-10 = works.find(params[:id]).project.binding_work_i18n
  /     - if works.find(params[:id]).project.binding_work_i18n === 'あり'
  /       span.u-ml-20
  /         | 製本方法:
  /       span.u-ml-10 = works.find(params[:id]).project.project_binding_work.bind_type_i18n
  /         - if works.find(params[:id]).project.project_binding_work.bind_type_i18n === '現行通り'
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'クロス巻き'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_front
  /           br
  /             | 裏紙:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_back
  /           br
  /             | クロス色:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_color_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'くるみ'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_front
  /           br
  /             | 背文字:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_back_text_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '中綴じ'
  /           span.u-ml-20
  /             | 用紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.stitching_paper
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '袋とじ'
  /           span.u-ml-20
  /             | 袋とじ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_i18n
  /           span.u-ml-20
  /             | 白紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_paper_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '無線綴じ'
  /           span.u-ml-20
  /             | 綴じ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_stitch_i18n
  /           span.u-ml-20
  /             | 断裁:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_i18n
  /           span.u-ml-20
  /             |  カット:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_note
  / - elsif works.find(params[:id]).project.project_category_i18n === '名刺'
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  /     span.u-ml-20
  /       | 箱数:
  /     span.u-ml-10 = works.find(params[:id]).project.project_count
  /     span.u-ml-20
  /       | 入稿データ:
  /     span.u-ml-10
  /       - if works.find(params[:id]).project.card.draft_data === 0
  /         | なし
  /       - else
  /         | あり
  /     span.u-ml-20
  /       | データURL:
  /     span.u-ml-10 = works.find(params[:id]).project.card.url.present? ? works.find(params[:id]).project.card.url : 'なし'
  /     span.u-ml-20
  /       | 作業項目:
  /     span.u-ml-10 = works.find(params[:id]).project.card.card_type_i18n
  /   .u-mt-10
  /     | カラー区分:
  /     span.u-ml-10 = works.find(params[:id]).project.card.color_i18n
  /     span.u-ml-20
  /       | 用紙:
  /     span.u-ml-10 = works.find(params[:id]).project.card.paper_i18n
  /     span.u-ml-20
  /       | 両面:
  /     span.u-ml-10 = works.find(params[:id]).project.card.surface_i18n
  /     span.u-ml-20
  /       | エンボス:
  /     span.u-ml-10 = works.find(params[:id]).project.card.emboss_i18n
  / - elsif works.find(params[:id]).project.project_category_i18n === 'スキャン'
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  /     span.u-ml-20
  /       | 原稿箱数:
  /     span.u-ml-10 = works.find(params[:id]).project.project_count
  /     span.u-ml-20
  /       | 原稿サイズ:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.print_size_i18n
  /     span.u-ml-20
  /       | 入稿状態:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.posting_state_i18n
  /     span.u-ml-20
  /       | 入稿もどし:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.draft_restore_i18n
  /     span.u-ml-20
  /       | 背表紙裁断:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.back_cut_i18n
  /   .u-mt-10
  /     | カラー区分
  /     span.u-ml-10 = works.find(params[:id]).project.scan.color_i18n
  /     span.u-ml-20
  /       | 解像度:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.resolution_i18n
  /     span.u-ml-20
  /       | ファイル形式:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.file_extension_i18n
  /     span.u-ml-20
  /       | サイズ混合具合:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.size_mix_i18n
  /     span.u-ml-20
  /       | ADF使用可否:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.adf_i18n
  /     span.u-ml-20
  /       | OCR:
  /     span.u-ml-10 = works.find(params[:id]).project.scan.odr_i18n
  /     br
  /       | しおり作成:
  /       span.u-ml-10 = works.find(params[:id]).project.scan.bookmark_i18n
  /       span.u-ml-20
  /         | ファイル名編集:
  /       span.u-ml-10 = works.find(params[:id]).project.scan.edit_file_name_i18n
  
  / - elsif works.find(params[:id]).project.project_category_i18n === '製本'
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  /     span.u-ml-20
  /       | 後加工:
  /     span.u-ml-10 = works.find(params[:id]).project.after_process_i18n
  /     span.u-ml-20
  /       | 原稿箱数:
  /     span.u-ml-10 = works.find(params[:id]).project.project_count
  /     span.u-ml-20
  /       | 原稿サイズ:
  /     span.u-ml-10 = works.find(params[:id]).project.bind.print_size_i18n
  /     span.u-ml-20
  /       | 入稿状態:
  /     span.u-ml-10 = works.find(params[:id]).project.bind.posting_state_i18n
  /   .u-mt-10
  /     | 後加工作業:
  /     span.u-ml-10 = works.find(params[:id]).project.after_process_i18n
  /     - if works.find(params[:id]).project.after_process_i18n === 'あり'
  /       span.u-ml-20
  /         | 折り:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.folding_i18n
  /       span.u-ml-20
  /         | ホチキス留め:
  /       span.u-ml-10 = works.find(params[:id]).project.project_after_process.stapler_i18n
  /       span.u-ml-20
  /         | 穴あけ:
  /       span.u-ml-10
  /         = works.find(params[:id]).project.project_after_process.hole_i18n
  /         = "(#{works.find(params[:id]).project.project_after_process.hole_note})" if works.find(params[:id]).project.project_after_process.hole_note.present?
  /       span.u-ml-20
  /       br
  /         | クリップ留:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.clip_i18n
  /         span.u-ml-20
  /           | ファイル綴じ:
  /         span.u-ml-10 = works.find(params[:id]).project.project_after_process.bind_i18n
  /           - if works.find(params[:id]).project.project_after_process.bind_i18n === 'キングファイル' || works.find(params[:id]).project.project_after_process.bind_i18n === 'その他'
  /             = "(#{works.find(params[:id]).project.project_after_process.bind_note})"
  /         span.u-ml-20
  /           | 背文字:
  /         span.u-ml-10
  /           = works.find(params[:id]).project.project_after_process.back_text_i18n
  /           = "(#{works.find(params[:id]).project.project_after_process.back_text_note})" if works.find(params[:id]).project.project_after_process.back_text_i18n === 'あり'
  
  /   .u-mt-10
  /     | 製本作業:
  /     span.u-ml-10 = works.find(params[:id]).project.binding_work_i18n
  /     - if works.find(params[:id]).project.binding_work_i18n === 'あり'
  /       span.u-ml-20
  /         | 製本方法:
  /       span.u-ml-10 = works.find(params[:id]).project.project_binding_work.bind_type_i18n
  /         - if works.find(params[:id]).project.project_binding_work.bind_type_i18n === '現行通り'
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'クロス巻き'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_front
  /           br
  /             | 裏紙:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_back
  /           br
  /             | クロス色:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.cross_color_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === 'くるみ'
  /           span.u-ml-20
  /             | 表紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_front
  /           br
  /             | 背文字:
  /             span.u-ml-10 = works.find(params[:id]).project.project_binding_work.wrap_back_text_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '中綴じ'
  /           span.u-ml-20
  /             | 用紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.stitching_paper
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '袋とじ'
  /           span.u-ml-20
  /             | 袋とじ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_i18n
  /           span.u-ml-20
  /             | 白紙:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.secret_stitch_paper_i18n
  /         - elsif works.find(params[:id]).project.project_binding_work.bind_type_i18n === '無線綴じ'
  /           span.u-ml-20
  /             | 綴じ:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_stitch_i18n
  /           span.u-ml-20
  /             | 断裁:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_i18n
  /           span.u-ml-20
  /             |  カット:
  /           span.u-ml-10 = works.find(params[:id]).project.project_binding_work.radio_cut_note
  
  / - else
  /   .u-mt-10
  /     | 案件種別:
  /     span.u-ml-10 = works.find(params[:id]).project.project_category_i18n
  
  / .u-mt-10
  /   | 備考:
  /   span.u-ml-10 = works.find(params[:id]).project.note

/ = react_component('WorkEditor',
/   { details: works.find(params[:id]).work_details,
/     category: works.find(params[:id]).project.project_category_i18n,
/     work_id: params[:id],
/     work_notices: works.find(params[:id]).notices,
/     user_id: current_user.id,
/     users: User.all,
/     work_subcontractors: works.find(params[:id]).subcontractor,
/     subcontractor_details: works.find(params[:id]).subcontractor_detail,
/     subcontractors: Subcontractor.all,
/     divisions: SubcontractorDivision.all,
/     clients: SubcontractorDivisionClient.all,
/     project_price: works.find(params[:id]).quote.price,
/     work_price: works.find(params[:id]).price,
/     work_detail_actual_cost: (works.find(params[:id]).work_details.sum(:actual_cost)).to_i,
/     subcontractor_detail_actual_cost: (works.find(params[:id]).subcontractor_detail.sum(:actual_cost)).to_i,
/     })
