h1.l-dashboard__heading 部署一覧

.u-mt-15 = link_to '外注先- 部署 を作成する', new_subcontractor_division_path(subcontractor_id: subcontractor&.id), class: 'c-btnMain c-btn-blue'

.c-table.u-mt-15
  table
    thead
      tr
        th 部署ID
        th 会社名
        th 部署名
        th 担当者
        th colspan=2
    tbody
      - divisions.each do |r|
        tr
          td.u-ta-center.u-va-middle = r.id
          td.u-va-middle = r.subcontractor.name
          td.u-ta-center.u-va-middle = r.name || '部署名なし'
          td.u-va-middle
            - r.clients.each do |c|
              .u-va-middle
                = link_to c.name, edit_subcontractor_division_client_path(c), class: 'u-td-underline'
                hr
            .u-va-middle
              = link_to '＋ 担当者を作成する', new_subcontractor_division_client_path(subcontractor_division_id: r.id), class: 'u-td-underline u-fc-blue'

          td.u-ta-center.u-va-middle = link_to '編集', edit_subcontractor_division_path(r), class: 'c-btnMain c-btn-blue'
          td.u-ta-center.u-va-middle = link_to '削除', subcontractor_division_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
