.p-sessions
  section.p-sessions__inner

    = form_for user do |f|

      .c-form-label
        = f.label :name, 'ユーザー名'
        span.c-form__required.u-ml-10 必須
      = f.text_field :name, placeholder: 'ユーザー名', class: 'c-form-text', required: :true
    
      .c-form-label
        = f.label :email, 'メールアドレス'
        span.c-form__required.u-ml-10 必須
      = f.text_field :email, placeholder: 'メールアドレス', class: 'c-form-text', required: :true

      .c-form-label = f.label :image, '画像'
      = f.file_field :image, accept: :image

      - if user.image.attached?
        .u-mt-10 = image_tag user.decorate.image_thumb
      
      / 記事にライターを表示する場合
      - if SiteConfig.display_article_writer

        .c-form-label = f.label :publish, 'ユーザー情報公開'
        .c-form-selectWrap.u-mt-10
          = f.select :publish, User.publishes_i18n.invert, {}, { class: 'c-form-select' }

      .c-form-label = f.label :password, 'パスワード'
      = f.password_field :password, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text'

      .c-form-label = f.label :password_confirmation, 'パスワード(確認)'
      = f.password_field :password_confirmation, placeholder: '変更しない場合は入力をしないでください', class: 'c-form-text'

      / 管理者のみ表示
      - if current_user.admin?
        .c-form-label = f.label :user_type, 'ユーザータイプ'
        .c-form-selectWrap.u-mt-10
          = f.select :user_type, User.user_types_i18n.invert, {}, { class: 'c-form-select' }

        / ライター登録に承認が必要な場合
        - unless SiteConfig.allow_inactive_user

          .c-form-label = f.label :status, '状態'
          .c-form-selectWrap.u-mt-10
            = f.select :status, User.statuses_i18n.invert, {}, { class: 'c-form-select' }
      
      .u-ta-center.u-mt-30 = f.submit '更新する', class: 'c-btnMain-standard'
