.c-table.u-mt-30
  table
    thead
      tr
        th ユーザーID
        th 画像
        th 名前
        th 部署
        / 記事にライターを表示する場合に表示
        - if SiteConfig.display_article_writer
          th 公開設定
        / ライター登録に承認が必要な場合に表示
        - unless SiteConfig.allow_inactive_user
          th 承認
        th colspan=2 編集
    tbody
      - users.each do |r|
        tr
          td = r.id
          td = image_tag r.decorate.image_thumb
          td = r.name
          td = r.division.try(:name)
          / 記事にライターを表示する場合に表示
          - if SiteConfig.display_article_writer
            td = r.publish_i18n
          / ライター登録に承認が必要な場合に表示
          - unless SiteConfig.allow_inactive_user
            td = r.status_i18n
          td = link_to '編集', edit_user_path(r), class: 'c-btnMain-standard'

= render 'layouts/_partials/pagination'
