h1.l-dashboard__heading.u-mt-30 自社部署情報

= form_for division, html: { class: 'u-mt-30'} do |f|

  .c-form-label
    = f.label :name, '部署名'
    span.c-form__required.u-ml-10 必須
  = f.text_field :name, placeholder: '部署名', class: 'c-form-text', required: :true

  .u-ta-center.u-mt-30 = f.submit division.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
