.l-contents
  section.l-contents__inner

    h1.l-contents__heading 自社部署一覧

    .u-mt-15 = link_to '自社部署を作成する', new_division_path, class: 'c-btnMain-standard c-btn-blue'

    .c-table.u-mt-30
      table
        thead
          tr
            th 部署ID
            th 部署名
            th colspan=2
        tbody
          - divisions.each do |r|
            tr
              td = r.id
              td = r.name
              td = link_to '編集', edit_division_path(r), class: 'c-btnMain-standard'
