.l-contents
  section.l-contents__inner

    / 管理者メニュー
    - if current_user.admin?

      h1.l-contents__heading 管理者メニュー
      .u-mt-30

        = link_to users_path do
          .l-contents__panel
            = evil_icon 'ei-user', size: :l
            h2 ユーザー一覧

        = link_to masters_path do
          .l-contents__panel
            = evil_icon 'ei-gear', size: :l
            h2 マスタ同期

        = link_to configs_path do
          .l-contents__panel
            = evil_icon 'ei-gear', size: :l
            h2 サイト設定
