= render 'layouts/_partials/card_tabmenu'

.u-mt-15
  = link_to 'レイアウトを作成', new_card_layout_path, class: 'c-btnMain c-btn-blue'

= form_with url: card_layouts_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|
  = f.label :name, 'レイアウト名'
  .c-flex.c-flex-alignItems__center
    .c-search__item
      = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: 'レイアウト名'
    = f.submit '検索', class: 'c-btnMain'

.c-table.u-mt-15
	table
		thead
			tr
				th ID
				th レイアウト名
				th colspan=3
		tbody
			- card_layouts.each do |r|
				tr
					td.u-ta-center.u-va-middle = r.id
					td.u-ta-center.u-va-middle = r.name
					td.u-ta-center.u-va-middle = link_to '編集', edit_card_layout_path(r), class: 'c-btnMain c-btn-blue'
					td.u-ta-center.u-va-middle = link_to '複製', copy_card_layout_path(r), class: 'c-btnMain', method: :post
					td.u-ta-center.u-va-middle = link_to '削除', card_layout_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか？' }
