= render 'layouts/_partials/card_tabmenu'

= link_to 'レイアウトを作成', new_card_layout_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= form_with url: card_layouts_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|

	.c-search__item
		= f.label :name, 'レイアウト名'
		= f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: 'レイアウト名'
	= f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-10
	table
		thead
			tr
				th ID
				th レイアウト名
				th レイアウト
				th colspan=2
		tbody
			- card_layouts.each do |r|
				tr
					td.u-ta-center = r.id
					td.u-ta-center = r.name
					td.u-ta-center = image_tag r.decorate.file_medium
					td.u-ta-center = link_to '編集', edit_card_layout_path(r), class: 'c-btnMain-standard'
					td.u-ta-center = link_to '削除', card_layout_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか？' }
