.l-contents
  section.l-contents__inner

    h1.l-contents__heading 活動履歴

    .u-mt-15 = link_to '活動履歴を作成する', new_history_path, class: 'c-btnMain-standard c-btn-blue'

    //= form_with url: histories_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

      //.c-search__item
      //  = f.label :user, 'フリーワード検索 ※スペース区切り単語2つまで'
      //  = f.select :user, ['李', '中原', '田中(雄)', '大橋', '米田'], {}, { class: 'c-form-select', required: true }

    //  = f.submit '検索', class: 'c-btnMain-standard u-mt-20'

    .c-table.u-mt-30
      table
        thead
          tr
            th 対応日時
            th 対応内容
            th 対応者
            th メモ
            th 添付
            th colspan=3
        tbody
          - histories.each do |r|
            tr
              td = r.date
              td = r.content
              td = r.user
              td = r.memo
              td = r.attachment
              td = link_to '編集', edit_history_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', history_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
