.l-contents
  section.l-contents__inner

    = render 'layouts/_partials/tabmenu'

    .u-mt-15 = link_to '活動履歴を作成する', new_history_path, class: 'c-btnMain-standard c-btn-blue'

    .c-table.u-mt-30
      table
        thead
          tr
            th 対応日時
            th 対応内容
            th 対応者
            th メモ
            th 添付
            th colspan=3
        tbody
          - histories.each do |r|
            tr
              td = r.date
              td = r.content
              td = r.user
              td = r.memo
              td = link_to '資料へ飛ぶ', r.attachment, class: 'c-btnMain-primaryB'
              td = link_to '編集', edit_history_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', history_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
