div(style="text-align: center; margin-top: 30px;")
  iframe[src="https://archive.org/embed/MegaManPC" width="560" height="384" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen]


  p ロード完了時のメニューは矢印キーで移動　選択ができます
  p ゲームをするときは Joystick: OFF にして初めてください！
  p start gameに合わせてEnterでゲーム開始
  p 〜〜〜〜〜
  p　操作説明
  p Enter - ゲーム開始 / ステージ選択
  p Space - 攻撃
  p J - ジャンプ
  p Esc - 武器メニュー
  p F9 - ポーズ
  p F10 - 終了
