= render 'layouts/_partials/card_tabmenu'

.u-mt-15 = link_to '情報を登録する', new_card_client_path, class: 'c-btnMain-standard c-btn-blue'

= form_with url: card_clients_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

  .c-search
    = f.label :name, '部署'
    = f.select :company_division_id, CompanyDivision.where(id:CompanyDivisionClient.where(id: card_clients.pluck(:company_division_client_id)).pluck(:company_division_id)).pluck(:name, :id), { class: 'c-form-select__work-index' }

    = f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-30
  table
    thead
      tr
        th 名刺ID
        th 会社名
        th 部署名
        th 名称
        th colspan=2
    tbody
      - card_clients.each do |r|
        tr
          td.u-ta-center = r.id
          td.u-ta-center = r.company_division_client.company_division.company.name
          td.u-ta-center = r.company_division_client.company_division.name
          td.u-ta-center = r.templates.first.card_template.card.name
          td.u-ta-center = link_to '編集', edit_card_client_path(r), class: 'c-btnMain-standard'
          td.u-ta-center = link_to '削除', card_client_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
