= render 'layouts/_partials/card_tabmenu'

.u-mt-15.c-flex
  = link_to '情報を登録する', new_card_client_path, class: 'c-btnMain-standard c-btn-blue'
  = link_to 'CSVアップロード', upload_card_clients_path, class: 'u-ml-10 c-btnMain-standard c-btn-red'
  = link_to 'CSVダウンロード', download_card_clients_path, class: 'u-ml-10 c-btnMain-standard'

= form_with url: card_clients_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

  .c-search__item
    = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで', class: 'c-form-label'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '日本工業社'

  = f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-30
  table
    thead
      tr
        th 名刺担当者ID
        th 会社名
        th 部署名
        th 担当者
        th 名称
        th colspan=2
    tbody
      - card_clients.each do |r|
        tr
          td.u-ta-center = r.id
          td.u-ta-center = r.company_division_client.company_division.company.name
          td.u-ta-center = r.company_division_client.company_division.name
          td.u-ta-center = r.company_division_client.name
          td.u-ta-center = r.templates.first.card_template.card.name
          td.u-ta-center = link_to '編集', card_client_front_preview_path(r), class: 'c-btnMain-standard'
          td.u-ta-center = link_to '削除', card_client_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
