.l-contents
  section.l-contents__inner

    = link_to '新規案件を作成する', new_project_path, class: 'c-btnMain-standard'

    = form_with url: projects_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

      .c-search__item
        = f.label :name, '案件名'
        = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '案件名'

      = f.submit '検索', class: 'c-btnMain-standard u-mt-20'

    .c-table.u-mt-30
      table
        thead
          tr
            th 案件No
            th 進捗
            th 更新日時
            th お客様
            th 案件名
            th 金額
            th 作成者
            th 詳細を確認
            th colspan=2
        tbody
          - projects.each do |r|
            tr
              td = r.id
              td = r.status_i18n
              td = r.updated_at.to_s
              td
              td = r.name
              td
              td = r.user.name
              td
                = react_component('ProjectViewer',
                  { project: r,
                  project_bind: r.bind,
                  project_copy: r.copy,
                  project_card: r.card,
                  project_print: r.print,
                  project_scan: r.scan,
                  project_after_process: r.project_after_process,
                  project_binding_work: r.project_binding_work })

              td = link_to '編集', edit_project_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', project_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
