
= render 'layouts/_partials/tabmenu'

= link_to '品目を作成する', new_project_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= form_with url: projects_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

  .c-search__item
    = f.label :free_word, 'フリーワード検索 ※スペース区切り単語2つまで'
    = f.text_field :free_word, value: params[:free_word], class: 'c-form-text', placeholder: '担当者名/品目名/備考'

  = f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-30
  table
    thead
      tr
        th ID
        th 仕様
        th 品目名
        th 単価
        th 更新日
        th colspan=3
    tbody
      - projects.each do |r|
        tr
          td = r.id
          td = r.project_category_i18n
          td = r.name
          td = "¥ #{r.price.to_s(:delimited)}"
          td = r.updated_at.to_s
          td = link_to '編集', edit_project_path(r), class: 'c-btnMain-standard'
          //td = link_to '削除', project_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
