.l-contents
  section.l-contents__inner

    = render 'layouts/_partials/tabmenu'

    = link_to '新規案件を作成する', new_project_path, class: 'c-btnMain-standard c-btn-blue'

    = form_with url: projects_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

      .c-search__item
        = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで'
        = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '担当者名/案件名/備考'

      = f.submit '検索', class: 'c-btnMain-standard u-mt-20'

    .c-table.u-mt-30
      table
        thead
          tr
            th 案件No
            th ステータス
            th 更新日時
            th お客様
            th 案件名
            th 金額
            th 作成者
            th 見積もり
            th 作業詳細
            th 活動履歴
            th colspan=2
        tbody
          - projects.each do |r|
            tr
              td = r.id
              td = r.status_i18n
              td = r.updated_at.to_s
              td
                - if r.company_division_client_id?
                  = "#{r.client&.company_division&.company&.name} #{r.client&.name} 様"
              td = r.name
              td
              td = r.user.name
              td = link_to '見積もり', quotes_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'
              td
                - if r.estimated?
                  = link_to '作業書を作成する', project_status_path(r, status: :working), class: 'c-btnMain-standard c-btn-blue', method: :post
                - unless r.estimated? || r.draft?
                  = link_to '作業書', work_path(id: r.work.id), class: 'c-btnMain-standard c-btn-blue'
              td = link_to '活動履歴', activities_path+"?name=#{r.id}", class: 'c-btnMain-standard c-btn-blue'

              td = link_to '編集', edit_project_path(r), class: 'c-btnMain-standard'
              td = link_to '削除', project_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

  = render 'layouts/_partials/pagination'
