.l-contents
  section.l-contents__inner
    .u-ta-right
      = link_to '作業書に変換する', project_status_path(project, status: :estimated), class: 'c-btnMain-standard c-btn-blue', method: :post
      span.u-ml-30
        = link_to '編集する', edit_project_path(project), class: 'u-td-underline'
      span.u-ml-30
        = link_to '複製する', edit_project_path(project), class: 'u-td-underline'
      span.u-ml-30
        = link_to '削除', edit_project_path(project), class: 'u-td-underline'
    .c-attention.u-mt-10
      span.u-fw-bold = project.name
      span.u-ml-30
        | 案件番号: 
        span.u-fw-bold = project.project_number
      span.u-ml-30
        | 受付日: 
        span.u-fw-bold = project.created_at.to_s
      span.u-ml-30
        | 担当者: 
        span.u-fw-bold = project.user.name
    .c-attention.u-mt-10
      div
        | お客様情報: 
      div
        | 請求先情報: 
    .c-attention.u-mt-10
      | 納期: 
      span.u-fw-bold = project.deliver_at.present?? project.deliver_at.to_s : '未定'
      span.u-ml-30
        | 納品方法: 
        span.u-fw-bold
          = project.deliver_type_i18n
          = " (#{project.deliver_type_note})" if project.deliver_type_note.present?
    .c-attention.u-mt-10
      | 案件種別: 
      span.u-fw-bold = project.project_category_i18n
      span.u-ml-30
        | 後加工: 
      span.u-fw-bold = project.after_process_i18n
      span.u-ml-30
        | 部数: 
        = project.project_count
