= render 'form', action: company_path(company)
h2.l-dashboard__heading#file CSV取り込み
h3.u-mt-30
	| CSVファイルを取り込む時に部署の順番がバラバラになっていないか注意してください。
	br
	| バラバラになっていると担当者が作成されない事があります。
	br
	| 部署名の並び順を昇順などで揃えてから取り込んでください。

.u-mt-30
	= form_tag import_client_companies_path, multipart: true do
		= hidden_field_tag :company_id, company.id
		= file_field_tag :file
		= submit_tag 'インポート'