.u-mt-15
  = react_component :Search, { label: '会社名', placeholder: '日本工業社', word: '検索', action: '/companies', search_value: params[:name] }

.u-mt-15
  = react_component :LinkTo, { word: '取引先を追加', action: '/companies/new', size: 'medium' }

.c-table-company.u-mt-15
  table
    thead
      tr
        th ID
        th 取引先名
        th 部署
        th colspan=2 処理
    tbody
      - companies.each do |r|
        tr
          td.u-ta-center = r.id
          td = r.name
          td.u-ta-center = link_to '部署を追加', new_company_division_path(company_id: r), class: 'c-link-color'
          td.c-flex__around
            = link_to '詳細', company_path(r), class: 'c-btnMain-primaryC'
            = link_to '削除', company_path(r), method: :delete, class: 'c-btnMain-primaryA', data: { confirmable: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
