/ パンくずリストを表示
- if defined?(breadcrumbs) && breadcrumbs.present?

  .l-breadcrumb
    ul.l-breadcrumb__list

      li.l-breadcrumb__item itemscope=true itemtype='http://data-vocabulary.org/Breadcrumb'
        = link_to root_path, itemprop: :url, class: 'l-breadcrumb__link' do
          span.u-ml-5 itemprop='title' TOP

      - breadcrumbs.each do |item|

        / リンク先が存在する場合
        - if item.path

          li.l-breadcrumb__item itemscope=true itemtype='http://data-vocabulary.org/Breadcrumb'
            = link_to item.path, itemprop: :url, class: 'l-breadcrumb__link' do
              span itemprop='title' = item.name

        / リンク先が存在しない場合
        - else

          li.l-breadcrumb__item itemscope=true itemtype='http://data-vocabulary.org/Breadcrumb'
            strong itemprop='title' = item.name
