ul.l-dashboard__tabmenu
  li
    = link_to_unless_current '担当者', company_division_clients_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 担当者
  li
    = link_to_unless_current '部署', company_divisions_path, class: 'l-dashboard__tabmenuText' do
  li
    = link_to_unless_current '取引先', companies_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 取引先