header.l-header id='js-top' data-turbolinks-permanent=true

  section.l-header__inner
    
    = link_to user_signed_in?? root_path : root_path do
      / TOPページではロゴはh1とする
      = tag.send(request.path_info == root_path ? :h1 : :div, class: 'l-header__logo')

        - if SiteConfig.logo
          
          = image_tag SiteConfig.logo, height: 50, alt: "#{SiteConfig.site_title}|#{SiteConfig.site_name}"

        - else

          svg.l-header__logo viewBox='10 25 580 150' width='180' height='50'
            title #{SiteConfig.site_title}|#{SiteConfig.site_name}
            desc = SiteConfig.site_description
            use.l-header__logo-logo xlink:href='#logo_main'
            use.l-header__logo-logo xlink:href='#logo_text'
            use.l-header__logo-vivid xlink:href='#logo_vivid'
