header.l-header id='turbolinks-header' data-turbolinks-permanent=true

  .l-header__inner

    - if user_signed_in?
      .l-header__menu

        = link_to edit_user_path(current_user), title: 'プロフィール編集' do
          = evil_icon 'ei-user', size: :m

        = link_to sign_out_path, title: 'ログアウト', method: :delete do
          = evil_icon 'ei-close-o', size: :m
