.l-dashboard__menu

  #js-drawerOpen.js-drawerOpen.l-dashboard-trigger
    .l-dashboard-trigger__icon
    .l-dashboard-trigger__text

  - if user_signed_in?
    ul.l-dashboard__menuList.u-mt-50
      li.l-dashboard__menuItem
        .c-flex__around
          = link_to quotes_path, class: current_controller(:quotes) do
            = render_application_icon :manage_quote, size: :xs
            span.u-ml-5 案件管理
          .l-dashboard__menuItem__hover.c-flex
            = link_to new_quote_path do
              = render_application_icon :plus, size: :xxs
      li.l-dashboard__menuItem.u-mt-10
        = link_to works_path, class: current_controller(:works) do
          = render_application_icon :manage_work, size: :xs
          span.u-ml-5 作業管理
      li.l-dashboard__menuItem.u-mt-10
        = link_to card_templates_path, class: cp(card_templates_path) do
          = render_application_icon :card, size: :xs
          span.u-ml-5 名刺管理
      li.l-dashboard__menuItem.u-mt-10
        = link_to inventories_path, class: current_controller(:inventories) do
          = render_application_icon :manage_stock, size: :xs
          span.u-ml-5 在庫管理
      li.l-dashboard__menuItem.u-mt-10
        = link_to expendables_path, class: current_controller(:expendables) do
          = render_application_icon :manufacturing_costs, size: :xs
          span.u-ml-5 経費入力
      - if current_user.admin?
        li.l-dashboard__menuItem.u-mt-10
          = link_to categories_path, class: current_controller(:categories) do
            = render_application_icon :bizistant, size: :xs
            span.u-ml-5 メニュー
      // 受注管理をレポートに変更
      // グラフ系をここにまとめる
      li.l-dashboard__menuItem.u-mt-10
        = link_to profit_graphs_path, class: current_controller(:profit_graphs) do
          = render_application_icon :manage_order, size: :xs
          span.u-ml-5 レポート
      li.l-dashboard__menuItem.u-mt-10
        = link_to all_edit_company_division_clients_path, class: current_controller(:company_division_clients) do
          = render_application_icon :client_partner, size: :xs
          span.u-ml-5 取引先
      li.l-dashboard__menuItem.u-mt-10
        = link_to subcontractors_path, class: current_controller(:subcontractors) do
          = render_application_icon :external_partner, size: :xs
          span.u-ml-5 外注先

    - if current_user.admin?
      .l-dashboard__menuList.l-dashboard__menuList__border
        li.l-dashboard__menuItem
          = link_to targets_path, class: current_controller(:targets) do
            = render_application_icon :manage_graph, size: :xs
            span.u-ml-5 目標管理
        li.l-dashboard__menuItem.u-mt-10
          = link_to labors_path, class: current_controller(:labors) do
            = render_application_icon :labor_costs, size: :xs
            span.u-ml-5 労務費入力
        li.l-dashboard__menuItem.u-mt-10
          = link_to payments_path, class: cp(payments_path) do
            = render_application_icon :manage_payment, size: :xs
            span.u-ml-5 支払情報
        li.l-dashboard__menuItem.u-mt-10
          = link_to profits_path, class: cp(profits_path) do
            = render_application_icon :manage_billing, size: :xs
            span.u-ml-5 請求情報

javascript:

  // 左サイドメニューの開閉
  document.querySelectorAll('.js-drawerOpen').forEach(trigger => trigger.onclick = () => document.body.dataset.menuOpen = document.body.dataset.menuOpen === 'true'? 'false' : 'true')
