nav.l-navigation
  ul.l-navigation__list

    li.l-navigation__item
      = link_to_unless_current 'HOME', root_path, class: 'l-navigation__link' do
        .l-navigation__link--active HOME

    li.l-navigation__item
      = link_to_unless_current '案件作成', projects_path, class: 'l-navigation__link' do
        .l-navigation__link--active 案件作成

    li.l-navigation__item
      = link_to_unless_current '作業管理', works_path, class: 'l-navigation__link' do
        .l-navigation__link--active 作業管理
    
    li.l-navigation__item
      = link_to_unless_current '請求書作成', root_path, class: 'l-navigation__link' do
        .l-navigation__link--active 請求書作成

    li.l-navigation__item
      = link_to_unless_current '取引先', companies_path, class: 'l-navigation__link' do
        .l-navigation__link--active 取引先
    
    li.l-navigation__item
      = link_to_unless_current '品目', items_path, class: 'l-navigation__link' do
        .l-navigation__link--active 品目

    li.l-navigation__item
      = link_to_unless_current '目標管理', root_path, class: 'l-navigation__link' do
        .l-navigation__link--active 目標管理
