ul.l-contents__tabmenu
    li.l-contents__tabmenuText
      = link_to '案件内容', projects_path
    li.l-contents__tabmenuText
      = link_to '見積もり', quotes_path
    li.l-contents__tabmenuText
      = link_to '活動履歴', activities_path
