ul.l-dashboard__tabmenu
    li
      = link_to_unless_current '見積もり', quotes_path, class: 'l-dashboard__tabmenuText' do
        .l-dashboard__tabmenuText--active 見積もり
    li
      = link_to_unless_current '案件内容', projects_path, class: 'l-dashboard__tabmenuText' do
        .l-dashboard__tabmenuText--active 案件内容
    li
      = link_to_unless_current '活動履歴', activities_path, class: 'l-dashboard__tabmenuText' do
        .l-dashboard__tabmenuText--active 活動履歴
    li
      = link_to_unless_current '請求書', invoices_path, class: 'l-dashboard__tabmenuText' do
        .l-dashboard__tabmenuText--active 請求書
