ul.l-dashboard__tabmenu
  li
    = link_to_unless_current '案件', quotes_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 案件
  li
    = link_to_unless_current '品目', projects_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 品目
  li
    = link_to_unless_current '活動履歴', activities_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 活動履歴
  li
    = link_to_unless_current '見積書', quotations_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 見積書
  li
    = link_to_unless_current '納品書', delivery_notes_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 納品書
  li
    = link_to_unless_current '請求書', invoices_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active 請求書
  li
    = link_to_unless_current 'チャット', tasks_path, class: 'l-dashboard__tabmenuText' do
      .l-dashboard__tabmenuText--active チャット