section.l-contents

  .l-contents__inner
    h1.l-contents__heading.u-ta-center ページが見つかりません

    p.u-mt-30 申し訳ございません。お探しのページが見つかりませんでした。
    p.u-mt-10.u-fs-small URLを間違えていたり、URLのリンクが切れている可能性があります。確認のうえ、もう一度お試しください。
