section.l-contents

  .l-contents__inner

    h1.l-contents__heading.u-ta-center サーバーエラー

    p.u-mt-30 申し訳ございません。サーバーにエラーが発生しました。少し時間をおいてからまたアクセスしてください。
    p.u-mt-10.u-fs-small ※このエラーはブラウザの戻るボタンの使用などでも発生することがありますので、その場合はもう一度やり直してください。
