h1.l-dashboard__heading 担当者一覧

.u-mt-15 = link_to '部署 - 担当者 を作成する', new_subcontractor_division_client_path(subcontractor_division_id: division&.id), class: 'c-btnMain'

.c-table.u-mt-30
  table
    thead
      tr
        th 担当者ID
        th 会社名
        th 部署名
        th 氏名
        th colspan=2
    tbody
      - clients.each do |r|
        tr
          td.u-va-middle = r.id
          td.u-va-middle = r.subcontractor_division.subcontractor.name
          td.u-va-middle = r.subcontractor_division.name || '部署名なし'
          td.u-va-middle = r.name
          td.u-ta-center.u-va-middle = link_to '編集', edit_subcontractor_division_client_path(r), class: 'c-btnMain'
          td.u-ta-center.u-va-middle = link_to '削除', subcontractor_division_client_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
