h1.l-dashboard__heading.u-mt-30 部署情報

= form_for division, html: { class: 'u-mt-30' } do |f|
	
	.c-form-label
		= f.label :name, '取引先'
		span.c-form__required.u-ml-10 必須
	.c-form-selectWrap.u-mb-30
		= f.select :company_id, Company.all.pluck(:name, :id), { selected: params[:company_id] ? params[:company_id] : division&.company_id , disabled: true }, { class: 'c-form-select' }
	
	.c-form-label
		= f.label :name, '名称'
		span.c-form__required.u-ml-10 必須
	= f.text_field :name, placeholder: '部署名', class: 'c-form-text u-mb-30', required: :true
	
	.c-form-label
		= f.label :kana, '名称(カナ)'
	= f.text_field :kana, placeholder: '部署名(カナ)', class: 'c-form-text u-mb-30'
	
	.c-form-label
		= f.label :zip, '郵便番号'
		span.c-form__required.u-ml-10 必須
	= f.text_field :zip, placeholder: '郵便番号', class: 'c-form-text u-mb-30', required: :true
	
	.c-form-label
		= f.label :prefecture_id, '都道府県'
		span.c-form__required.u-ml-10 必須
	.c-form-selectWrap.u-mb-30
		= f.select :prefecture_id, Prefecture.all.pluck(:name, :id), {}, { class: 'c-form-select', required: true }
	
	.c-form-label
		= f.label :address1, '住所1'
		span.c-form__required.u-ml-10 必須
	= f.text_field :address1, placeholder: '住所1', class: 'c-form-text u-mb-30', required: :true
	
	.c-form-label
		= f.label :address2, '住所2'
	= f.text_field :address2, placeholder: '住所2', class: 'c-form-text u-mb-30'
	
	.c-form-label
		= f.label :note, 'メモ'
	= f.text_area :note, placeholder: 'メモを入力してください', class: 'c-form-textarea u-mb-30', rows: 4
	
	.u-ta-center.u-mt-30 = f.submit division.new_record?? '作成する' : '更新する', class: 'c-btnMain-standard c-btn-blue'