= render 'layouts/_partials/company_tabmenu'

.u-mt-15 = link_to '部署を作成する', new_company_division_path, class: 'c-btnMain-standard c-btn-blue'

.c-table.u-mt-30
  table
    thead
      tr
        th 部署ID
        th 会社名
        th 部署名
        th colspan=3
    tbody
      - divisions.each do |r|
        tr
          td = r&.id
          td = r&.company&.name
          td = r&.name || '部署名なし'
          td = link_to '編集', edit_company_division_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', company_division_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
