h1.l-dashboard__heading 外注企業 支払い情報一覧

.u-mt-15
= react_component :PaymentSearch, begginning: @start_date, end: @end_date

.c-table.u-mt-15
  table
    thead
      tr
        th 会社名
        th 金額
    tbody
      - Subcontractor.all.each do |s|
        - tprice = Payment.where(date: @start_date..@end_date).where(accouting_status: :active).where(subcontractor_id: s.id).pluck(:price).sum
        - if tprice > 0
          tr
            td = s.name
            td = "¥ #{ tprice.to_s(:delimited) }"
