h1.l-dashboard__heading 外注企業 支払い情報一覧

= react_component :PaymentSearch, begginning: @start_date, end: @end_date

.c-table.u-mt-30
  table
    thead
      tr
        th 会社名
        th 金額
    tbody
      - @subcontractor.each do |r|
        tr
          td = r.name
          td = "#{r.payments.where(date: @start_date..@end_date).where(accouting_status: :active).pluck(:price).sum.to_s(:delimited)}円"
