h1.l-dashboard__heading 外注企業 支払い情報一覧

.u-mt-15
= react_component :PaymentSearch, begginning: @start_date, end: @end_date

.c-table.u-mt-15
  table
    thead
      tr
        th 会社名
        th 金額
    tbody
      - subcontractors.each do |r|
        - total_prices = r.payments.where(date: @start_date..@end_date).where(accouting_status: :active).pluck(:price).sum
        - if total_prices > 0
          tr
            td = r.name
            td = "¥ #{ total_prices.to_s(:delimited) }"
