= form_for product_history, html: { class: 'u-mt-30' } do |f|

  .c-form-label
    = f.label :product_id, '商品名'
    span.c-form__required.u-ml-10 必須
  .c-form-selectWrap
    = f.select :product_id, Product.all.pluck(:name, :id), { selected: params[:product_id] }, { class: 'c-form-select', disabled: true }

  .u-mt-15.c-form-label
    = f.label :date, '発注日'
    span.c-form__required.u-ml-10 必須
  = f.date_select :date, { use_month_numbers: true, start_year: Time.now.since(1.years).year, end_year: Time.now.year }, { class: 'c-form-dateselect' }

  .u-mt-15.c-form-label
    = f.label :status, '依頼内容'
    span.c-form__required.u-ml-10 必須
  = f.select :status, ProductHistory.statuses_i18n.invert, { selected: product.product_histories.count == 0 ? 'first_stock' : 'delivery_stock' }, { class: 'c-form-dateselect', disabled: product.product_histories.count == 0 }

  .u-mt-15.c-form-label
    = f.label :quantity, '数量'
  = f.number_field :quantity, placeholder: '1000', class: 'c-form-text u-mb-30'

  .u-ta-center.u-mt-30 = f.submit product_history.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
