= form_for product_history, html: { class: 'u-mt-30' } do |f|

  .c-form-label
    = f.label :product_id, '商品名'
    span.c-form__required.u-ml-10 必須
  .c-form-selectWrap.u-mb-30
    = f.select :product_id, Product.all.pluck(:name, :id), { selected: params[:product_id], disabled: true }, { class: 'c-form-select' }

  .c-form-label
    = f.label :date, '発注日'
    span.c-form__required.u-ml-10 必須
  = f.date_select :date, {use_month_numbers: true, :start_year => Date.today.since(1.years).year, :end_year => Date.today.year}, {class: 'c-form-dateselect'}

  .c-form-label
    = f.label :status, '依頼内容'
    span.c-form__required.u-ml-10 必須
  = f.select :status, ProductHistory.statuses_i18n.invert, {}, { class: 'c-form-dateselect' }

  .c-form-label
    = f.label :quantity, '数量'
  = f.number_field :quantity, placeholder: '1000', class: 'c-form-text u-mb-30'

  .u-ta-center.u-mt-30 = f.submit product_history.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
