.u-mt-15
  = link_to '在庫を作成する', new_product_history_path(product_id: params[:product_id]), class: 'c-btnMain c-btn-blue'

.c-table.u-mt-30
  table
    thead
      tr
        th 発注日
        th 依頼内容
        th 数量
        th
    tbody
      - product_histories.each do |r|
        tr
          td.u-ta-center.u-va-middle = r.date
          td.u-ta-center.u-va-middle = r.status_i18n
          td.u-ta-center.u-va-middle = "#{ r.delivery_stock? ? '-' : '+' } #{ r.quantity }"
          td.u-ta-center.u-va-middle
            - if r.add_stock?
              - if r.not?
                = link_to '反映', apply_product_history_path(r.id), method: :post, class: 'c-btnMain c-btn-blue'
              - else
                | 反映済み

= render 'layouts/_partials/pagination'
