h1.l-dashboard__heading 取引先 請求情報一覧

= react_component :ProfitSearch

.u-mt-15
  = link_to 'CSV書き出し', profits_path(date1: @date1.to_s(:profit), date2: @date2.to_s(:profit), format: :csv), class: 'c-btnMain'

.c-table.u-mt-30
	table
		thead
			tr
				th 会社名
				th 金額
		tbody
			- @company.each do |key,r|
				tr
					td = link_to key, invoices_path(name: key, date1: @date1.to_s(:profit), date2: @date2.to_s(:profit))
					td = "¥ #{r.pluck(:price).sum.to_s(:delimited)}"
