h1.l-dashboard__heading 取引先 請求情報一覧

= react_component('ProfitSearch')

= link_to "CSV書き出し", profits_path(format: :csv), class: 'c-btnMain-standard u-mt-30'

.c-table.u-mt-30
  table
    thead
      tr
        th 会社名
        th 金額
    tbody
      - @company.each do |r|
        tr
          td = link_to r.name
          td = "#{r.profits&.where(date: @date1..@date2).order(price: 'DESC').pluck(:price).sum.to_s(:delimited)}円"
