h1.l-dashboard__heading 取引先 請求情報一覧

= react_component('ProfitSearch')

= link_to "CSV書き出し", profits_path(date1: @date1.strftime('%Y/%m/%d'), date2: @date2.strftime('%Y/%m/%d'), format: :csv), class: 'c-btnMain-standard u-mt-30'

.c-table.u-mt-30
	table
		thead
			tr
				th 会社名
				th 金額
		tbody
			- @company.each do |key,r|
				tr
					td = link_to key, invoices_path(name: key, date1: @date1.strftime('%Y/%m/%d'), date2: @date2.strftime('%Y/%m/%d'))
					td = "#{r.pluck(:price).sum.to_s(:delimited)}円"
