h1.l-dashboard__heading 取引先 請求情報一覧

= react_component('ProfitSearch')

.c-table.u-mt-30
  table
    thead
      tr
        th 会社名
        th 金額
    tbody
      - @company.each do |r|
        tr
          td = link_to r.name, invoices_path(name: r.name)
          td = "#{r.profits&.order(price: 'DESC').pluck(:price).sum.to_s(:delimited)}円"
