script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"

a.c-btnMain-primaryB(onclick="downloadImage()") PDF化するよ
javascript:
  function downloadImage() {
    html2canvas(document.getElementById('captcha'), {
      onrendered: function(canvas) {
        var dataURI = canvas.toDataURL();
        var pdf = new jsPDF('l');
        var width = pdf.internal.pageSize.width;
        var height = pdf.internal.pageSize.height;
        pdf.addImage(canvas, 'JPEG', 0, 0, width, height);
        pdf.save('work-subcontractor.pdf')
      }
    });
  }
#captcha

  h1.l-dashboard__heading
    | 発注・指示書(外注用)
    label.u-fs-x-small
      | ※納品時は必ず、本発注番号を明記した納品書、もしくはこの発注・
      br
      |　指示書の「納品日・署名」欄に納品日、署名を記入した上、お返し下さい。

  .u-mt-10.c-flex__between

    .c-table-work_subcontractors1
      table
        tr
          th 発注先社名
          td = WorkSubcontractor.find(141).client.subcontractor_division.subcontractor.name.present? ? WorkSubcontractor.find(params[:id]).client.subcontractor_division.subcontractor.name : nil
        tr
          th 部署名
          td = WorkSubcontractor.find(params[:id]).client.subcontractor_division.name.present? ? WorkSubcontractor.find(params[:id]).client.subcontractor_division.name : nil
        tr
          th ご担当者名
          td = WorkSubcontractor.find(params[:id]).client.name.present? ? WorkSubcontractor.find(params[:id]).client.name : nil
        tr
          th TEL
          td = WorkSubcontractor.find(params[:id]).client.present? ? WorkSubcontractor.find(params[:id]).client.tel : nil
          th FAX
          td
    .c-table-work_subcontractors2
      table
        tr
          th.u-va-middle 発注日
          td.u-va-middle.u-ta-left
        tr
          th.u-va-middle 納期
          td.u-va-middle.u-ta-left
        tr
          th.u-va-middle 納品先
          td.u-va-middle.u-ta-left
        tr
          th.u-va-middle 納品方法
          td.u-va-middle.u-ta-left
    .c-table-work_subcontractors3
      table
        tr
          th 受注区分
        tr
          td.u-ta-center
        tr
          th 受注担当者
        tr
          td.u-ta-center
    .u-fs-smal
      span →
    .c-table-work_subcontractors3
      table
        tr
          th 発注決済
          th 発注決済
          th 発注決済
        tr
          td.u-ta-center
          td
          td
      label.u-fs-x-small
        | マネージャーもしくは部門長

  .c-table.u-mt-10
    table
      thead
        tr
          th No.
          th 発注内容
          th 納品物(支給品含む)
          th 返却
          th 仕様(用紙種類、面付、サイズなど)
          th 原稿枚数
          th 部数数量
      tbody
        - WorkSubcontractor.find(params[:id]).detail.each do |r, index|
          tr
            td.u-va-top.u-ta-right = index
            td.u-va-top.u-ta-left = r.order_contents
            td.u-va-top.u-ta-left = simple_format(r.deliver_method)
            td.u-va-top.u-ta-center □
            td.u-va-top.u-ta-left = simple_format(r.specification)
            td.u-va-top.u-ta-right = "#{r.count}枚"
            td.u-va-top.u-ta-right = "#{r.number_of_copies}冊"
  .c-table
    table
      thead
        tr
          th 特記事項
      tbody
        tr
          td.u-va-top.u-ta-left = simple_format(WorkSubcontractor.find(params[:id]).notices)

  .u-mt-10
    .u-fs-title
      | (弊社使用欄)

  .u-mt-5
    .c-table-work_subcontractors4
      table
        tr
          th 案件名
          td = WorkSubcontractor.find(params[:id]).work.project.name
    .c-table-work_subcontractors5
      table
        tr
          th.u-va-middle 案件管理番号
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).work.project.project_number if WorkSubcontractor.find(params[:id]).work.project.project_number
          th.u-va-middle 営業担当
          td.u-va-middle.u-ta-left

  .u-mt-20.c-flex__between
    .div
      | 株式会社 日本工業社
      br
      | 営業部
      br
      | 〒104-0033 中央区新川2-26-3 住友不動産茅場町ビル
      br
      | TEL 03-6280-3922　　　　　　FAX 03-3537-3511
    .c-table-work_subcontractors5
      table
        tr
          th 外注見積もり金額
        tr
          td.u-ta-center = "#{(WorkSubcontractor.find(params[:id]).detail.sum(:actual_cost)).to_i}円"
    .c-flex
      .c-table-work_subcontractors3
        table
          tr
            th 受取確認
          tr.u-ta-center
            td.u-va-middle.u-fs-x-small 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 出荷前確認
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品確認
          tr.u-ta-center
            td.u-fs-small.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /

