.l-contents

  section.l-contents__inner

    h1.l-contents__heading
      | 発注・指示書(外注用)
      label.u-fs-x-small
        | ※納品時は必ず、本発注番号を明記した納品書、もしくはこの発注・
        br
        |　指示書の「納品日・署名」欄に納品日、署名を記入した上、お返し下さい。

    .u-mt-10(style="display: flex; justify-content: space-between;")

      .c-table-work_subcontractors1
        table
          tr
            th 発注先社名
            td 株式会社旭堂
          tr
            th 部署名
            td 営業部
          tr
            th ご担当者名
            td 田中様
          tr
            th TEL
            td 090-7932-2993
            th FAX
            td 07-2884-3748
      .c-table-work_subcontractors2
        table
          tr
            th 発注日
            td 平成31年 4月3日(水)
          tr
            th 納期
            td 平成31年 4月17日(水)着
          tr
            th 納品先
            td ビジスタント部
          tr
            th 納品方法
            td 客先直送(宅配便)
      .c-table-work_subcontractors3
        table
          tr
            th 受注区分
          tr
            td.u-ta-center 営業部
          tr
            th 受注担当者
          tr
            td.u-ta-center 田中
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 発注決済
            th 発注決済
            th 発注決済
          tr
            td.u-ta-center 田中
            td
            td
        label.u-fs-x-small
          | マネージャーもしくは部門長

    .c-table.u-mt-10
      table
        thead
          tr
            th No.
            th 発注内容
            th 納品物(支給品含む)
            th 返却
            th 仕様(用紙種類、面付、サイズなど)
            th 原稿枚数
            th 部数数量
        tbody
          tr
            td.u-va-top.u-ta-right 1
            td.u-va-top B5ご請求書
            td
              textarea.c-form-textarea__work-show-input__textarea2 rows="6" readonly="readonly"
                | 請求書1 アウトAI
                | 請求書2 アウトAI
                | ナンバリング開始 No.0935951~
            td.u-va-top.u-ta-center □
            td
              textarea.c-form-textarea__work-show-input__textarea2 rows="6" readonly="readonly"
                | 請求書<2枚複写×50組/1冊>
                | サイズ: 横257mm × 縦182mm
                | 1P目: AN40白、1C/0C
                | 2P目: CN40白、2C/0C、減感無し
            td.u-va-top.u-ta-left 1枚
            td.u-va-top.u-ta-left 2冊
    .c-table
      table
        thead
          tr
            th 特記事項
        tbody
          tr
            td
              textarea.c-form-textarea__work-show-input__textarea2 rows="6" readonly="readonly"

    .u-mt-10
      .u-fs-title
        | (弊社使用欄)

    .u-mt-5
      .c-table-work_subcontractors4
        table
          tr
            th 案件名
            td テェイストライフ B5ご請求書
      .c-table-work_subcontractors5
        table
          tr
            th 案件管理番号
            td 20190402-KO-006
            th 営業担当
            td 大橋

    .u-mt-20(style="display: flex; justify-content: space-between;")
      .div
        | 株式会社 日本工業社
        br
        | 営業部
        br
        | 〒104-0033 中央区新川2-26-3 住友不動産茅場町ビル
        br
        | TEL 03-6280-3922　　　　　　FAX 03-3537-3511
      .c-table-work_subcontractors5
        table
          tr
            th 外注見積もり金額
          tr
            td.u-ta-center 10000円
      .div(style="display: flex;")
        .c-table-work_subcontractors3
          table
            tr
              th 受取確認
            tr
              td placeholder="印/署名"
            tr
              td /
        .u-fs-smal
          span →
        .c-table-work_subcontractors3
          table
            tr
              th 検品
            tr
              td placeholder="印/署名"
            tr
              td /
        .u-fs-smal
          span →
        .c-table-work_subcontractors3
          table
            tr
              th 出荷前確認
            tr
              td placeholder="印/署名"
            tr
              td /
        .u-fs-smal
          span →
        .c-table-work_subcontractors3
          table
            tr
              th 検品確認
            tr
              td placeholder="印/署名"
            tr.u-ta-center.c-table-work_subcontractors3-height
              td
                | /
