script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"

a.u-mt-10.c-btnMain-primaryB(onclick="downloadImage()") PDF化するよ
javascript:
  function downloadImage() {
    html2canvas(document.getElementById('captcha'), {
      onrendered: function(canvas) {
            let wid = canvas.width + 1500;
            let hgt = canvas.height + 1000;
            let img = canvas.toDataURL("image/jpg", 1.0);
            let hratio = hgt/wid
            let doc = new jsPDF('l','mm', [wid, hgt]);
            let width = doc.internal.pageSize.width;
            let height = width * hratio
            doc.addImage(img,'JPEG',55,25, 800, 500);
            let downloadName = '作業指示書(外注)' + document.getElementById('project_name').innerHTML;
            doc.save(downloadName);
          }
    });
  }

#captcha
  h1.u-mt-50.l-dashboard__heading
    | 発注・指示書(外注用)
    label.u-fs-x-small
      | ※納品時は必ず、本発注番号を明記した納品書、もしくはこの発注・
      br
      |　指示書の「納品日・署名」欄に納品日、署名を記入した上、お返し下さい。

  .u-mt-40.c-flex__between
    .c-table-work_subcontractors1
      table
        tr
          th 発注先社名
          td#project_name = WorkSubcontractor.find(params[:id]).client.subcontractor_division.subcontractor.name.present? ? WorkSubcontractor.find(params[:id]).client.subcontractor_division.subcontractor.name : nil
        tr
          th 部署名
          td = WorkSubcontractor.find(params[:id]).client.subcontractor_division.name.present? ? WorkSubcontractor.find(params[:id]).client.subcontractor_division.name : nil
        tr
          th ご担当者名
          td = WorkSubcontractor.find(params[:id]).client.name.present? ? WorkSubcontractor.find(params[:id]).client.name : nil
        tr
          th TEL
          td = WorkSubcontractor.find(params[:id]).client.present? ? WorkSubcontractor.find(params[:id]).client.tel : nil

    .c-table-work_subcontractors1
      table
        tr
          th.u-va-middle 発注日
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).order_date.strftime('%Y年%m月%d日')
        tr
          th.u-va-middle 納期
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).delivery_date.present? ? WorkSubcontractor.find(params[:id]).delivery_date.strftime('%Y年%m月%d日') : nil
        tr
          th.u-va-middle 納品先
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).delivery_destination

    .c-table-work_subcontractors3
      table
        tr
          th 発注決済
          th 発注決済
          th 発注決済
        tr
          td.u-ta-center
          td
          td
      label.u-fs-x-small
        | マネージャーもしくは部門長

  .c-table.u-mt-40
    table
      thead
        tr
          th No.
          th 発注内容
          th 入稿物(支給品含む)
          th 仕様(用紙種類、面付、サイズなど)
          th 原稿枚数
          th 部数数量
      tbody
        - WorkSubcontractor.find(params[:id]).detail.each_with_index do |r, index|
          tr
            td.u-va-top.u-ta-right = index + 1
            td.u-va-top.u-ta-left = r.order_contents
            td.u-va-top.u-ta-left = simple_format(r.deliver_method)
            td.u-va-top.u-ta-left = simple_format(r.specification)
            td.u-va-top.u-ta-right = r.count
            td.u-va-top.u-ta-right = r.number_of_copies
  .c-table
    table
      thead
        tr
          th 特記事項
      tbody
        tr
          td.u-va-top.u-ta-left = simple_format(WorkSubcontractor.find(params[:id]).notices)

  .u-mt-40
    .u-fs-title
      | (弊社使用欄)

  .u-mt-5
    .c-table-work_subcontractors4
      table
        tr
          th 案件名
          td = WorkSubcontractor.find(params[:id]).work.quote.subject
    .c-table-work_subcontractors5
      table
        tr
          th.u-va-middle 案件管理番号
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).work.quote.quote_number if WorkSubcontractor.find(params[:id]).work.quote.quote_number
          th.u-va-middle 発注担当
          td.u-va-middle.u-ta-left = WorkSubcontractor.find(params[:id]).work.quote.user.name

  .u-mt-40.c-flex__between
    .div
      | 株式会社 日本工業社
      br
      | 本社
      br
      | 〒104-0033 中央区新川2-26-3 住友不動産茅場町ビル
      br
      | TEL 03-6280-3922　　　　　　FAX 03-3537-3511
    .c-table-work_subcontractors5
      table
        tr
          th 外注見積もり金額
        tr
          td.u-ta-center = "#{(WorkSubcontractor.find(params[:id]).detail.sum(:actual_cost)).to_i}円"
    .c-flex
      .c-table-work_subcontractors3
        table
          tr
            th 受取確認
          tr.u-ta-center
            td.u-va-middle.u-fs-x-small 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 出荷前確認
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品確認
          tr.u-ta-center
            td.u-fs-small.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
