script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"

a.u-mt-10.c-btnMain-primaryB(onclick="downloadImage()") PDF化するよ
javascript:
  function downloadImage() {
    var scaleBy = 5;
    var w = 2000;
    var h = 2000;
    var div = document.querySelector('#captcha');
    var canvas = document.createElement('canvas');
    canvas.width = w * scaleBy;
    canvas.height = h * scaleBy;
    canvas.style.width = w + 'px';
    canvas.style.height = h + 'px';
    var context = canvas.getContext('2d');
    context.scale(scaleBy, scaleBy);
    html2canvas(document.getElementById('captcha'), {
      canvas: canvas,
      onrendered: function(canvas) {
        theCanvas = canvas;
        document.body.appendChild(canvas);
        let wid = canvas.width * 0.78;
        let hgt = canvas.height * 0.78;
        let doc = new jsPDF('l','mm', [wid, hgt]);
        doc.addImage(theCanvas,'JPEG',3,3);
        let downloadName = '作業指示書(外注用)' + document.getElementById('project_name').innerHTML;
        doc.save(downloadName);
      }
    });
  }

#captcha
  h1.u-mt-10.l-dashboard__heading
    | 発注・指示書(外注用)
    label.u-fs-x-small
      | ※納品時は必ず、本発注番号を明記した納品書、もしくはこの発注・
      br
      |　指示書の「納品日・署名」欄に納品日、署名を記入した上、お返し下さい。

  .u-mt-10.c-flex__between
    .c-table-work_subcontractors1
      table
        tr
          th 発注先社名
          td#project_name = work_subcontractor.client.subcontractor_division.subcontractor.name
        tr
          th 部署名
          td = work_subcontractor.client.subcontractor_division.name
        tr
          th ご担当者名
          td = work_subcontractor.client.name
        tr
          th TEL
          td = work_subcontractor.client.tel

    .c-table-work_subcontractors1
      table
        tr
          th.u-va-middle 発注日
          td.u-va-middle.u-ta-left = work_subcontractor.order_date.strftime('%Y年%m月%d日')
        tr
          th.u-va-middle 納期
          td.u-va-middle.u-ta-left = work_subcontractor.delivery_date.strftime('%Y年%m月%d日')
        tr
          th.u-va-middle 納品先
          td.u-va-middle.u-ta-left = work_subcontractor.delivery_destination

    .c-table-work_subcontractors3
      table
        tr
          th 発注決済
          th 発注決済
          th 発注決済
        tr
          td.u-ta-center
          td
          td
      label.u-fs-x-small
        | マネージャーもしくは部門長

  .c-table.u-mt-10
    table
      thead
        tr
          th No.
          th 発注内容
          th 入稿物(支給品含む)
          th 仕様(用紙種類、面付、サイズなど)
          th 原稿枚数
          th 部数数量
      tbody
        - work_subcontractor.details.each_with_index do |r, index|
          tr
            td.u-va-top.u-ta-right = index + 1
            td.u-va-top.u-ta-left = r.order_contents
            td.u-va-top.u-ta-left = simple_format(r.deliver_method)
            td.u-va-top.u-ta-left = simple_format(r.specification)
            td.u-va-top.u-ta-right = r.count
            td.u-va-top.u-ta-right = r.number_of_copies
  .c-table
    table
      thead
        tr
          th 特記事項
      tbody
        tr
          td.u-va-top.u-ta-left = simple_format(work_subcontractor.notices)

  .u-mt-10
    .u-fs-title
      | (弊社使用欄)

  .u-mt-5
    .c-table-work_subcontractors4
      table
        tr
          th 案件名
          td = work_subcontractor.work.quote.subject
    .c-table-work_subcontractors5
      table
        tr
          th.u-va-middle 案件管理番号
          td.u-va-middle.u-ta-left = work_subcontractor.work.quote.quote_number
          th.u-va-middle 発注担当
          td.u-va-middle.u-ta-left = work_subcontractor.work.quote.user.name

  .u-mt-10.c-flex__between
    .div
      | 株式会社 日本工業社
      br
      | 本社
      br
      | 〒104-0033 中央区新川2-26-3 住友不動産茅場町ビル
      br
      | TEL 03-6280-5510　　　　　　FAX 03-3537-3511
    .c-table-work_subcontractors5
      table
        tr
          th 外注見積もり金額
        tr
          td.u-ta-center = "#{work_subcontractor.details.sum(:actual_cost).to_i}円"
    .c-flex
      .c-table-work_subcontractors3
        table
          tr
            th 受取確認
          tr.u-ta-center
            td.u-va-middle.u-fs-x-small 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 出荷前確認
          tr.u-ta-center
            td.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
      .u-fs-smal
        span →
      .c-table-work_subcontractors3
        table
          tr
            th 検品確認
          tr.u-ta-center
            td.u-fs-small.u-va-middle 印/署名
          tr.u-ta-center
            td.u-va-middle
              | /
