= render 'layouts/_partials/category_tabmenu'

.u-mt-15
  = link_to 'カテゴリーを作成する', new_category_path, class: 'c-btnMain c-btn-blue'

.c-table.u-mt-15
  table
    thead
      tr
        th カテゴリー名
        th colspan= 3
    tbody
      - categories.each do |r|
        tr
          td.u-va-middle = r.name
          td.u-ta-center.u-va-middle = link_to '編集', edit_category_path(r), class: 'c-btnMain c-btn-blue'
          td.u-ta-center.u-va-middle = link_to '削除', category_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
