= render 'layouts/_partials/category_tabmenu'

= link_to 'カテゴリーを作成する', new_category_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

.c-table.u-mt-30
  table
    thead
      tr
        th カテゴリー名
        th colspan= 3
    tbody
      - categories.each do |r|
        tr
          td = r.name
          td = link_to '編集', edit_category_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', category_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
