= render 'layouts/_partials/card_tabmenu'

.u-mt-15
  /= react_component :ImageUploader
  = link_to '画像アップロード', new_upload_path, class: 'c-btnMain c-btn-blue'

= form_with url: uploads_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|
  = f.label :name, '画像タイトル'
  .c-flex.c-flex-alignItems__center
    .c-search__item
      = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '画像タイトル'
    = f.submit '検索', class: 'c-btnMain'

- if uploads.present?
  .u-mt-15.c-table
    table
      thead
        tr
          th ID
          th 画像名
          th 画像
          th colspan=2 編集
      tbody
        - uploads.each do |r|
          tr
            td.u-ta-center.u-va-middle = r.id
            td.u-ta-center.u-va-middle = r.name
            td.u-ta-center.u-va-middle = image_tag r.image.variant(resize: '200x200').processed.service_url
            td.u-ta-center.u-va-middle = link_to '編集', edit_upload_path(r), class: 'c-btnMain c-btn-blue'
            td.u-ta-center.u-va-middle = link_to '削除', upload_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか？' }

- else
  .p-article__talk.u-mt-30
    .p-article__talkImage
      = react_component :Kawaii
    p.p-article__talkText 画像はまだアップロードされていません

