= render 'layouts/_partials/tabmenu'

= link_to '活動履歴を作成する', new_activity_path(quote_id: @id), class: 'c-btnMain-standard c-btn-blue u-mt-15'

= form_with url: activities_path, local: true, method: :get, class: 'c-search u-mt-30' do |f|

  .c-search__item
    = f.label :name, 'フリーワード検索 ※スペース区切り単語2つまで'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: '対応者/案件名/メモ'

  = f.submit '検索', class: 'c-btnMain-standard'

.c-table.u-mt-30
  table
    thead
      tr
        th 対応日時
        th 対応内容
        th 案件番号
        th 案件名
        th 担当者
        th メモ
        th 添付
        th colspan= 3
    tbody
      - activities.each do |r|
        tr
          td = r.date
          td = r.status_i18n
          td = r.quote.quote_number
          td = r.quote.subject
          td
            - if r.quote.user_id.present?
              = r.quote.user.name
            - else
              |担当者不明
          td = r.memo.truncate(30)
          td
            - if r.attachment.present?
              = link_to '資料へ飛ぶ', r.attachment, target: :_blank, class: 'c-btnMain-primaryB'
          td = link_to '編集', edit_activity_path(r), class: 'c-btnMain-standard'
          td = link_to '削除', activity_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
