= render 'layouts/_partials/tabmenu'

.u-mt-15
  = link_to '活動履歴を作成する', new_activity_path(quote_id: params[:quote_id]), class: 'c-btnMain c-btn-blue'

.u-mt-15
  = react_component :ActivitySearch

.c-table.u-mt-15
  table
    thead
      tr
        th ID
        th 対応日時
        th 対応内容
        th 確度
        th 次回アクション
        th 次回アクション期日
        th 案件番号
        th 案件名
        th お客様
        th 弊社担当
        th メモ
        th 添付
        th colspan= 3
    tbody
      - activities.each do |r|
        - if !r.user_id.nil?
          r.joins(:user)
        tr
          td.u-ta-center.u-va-middle = r.id
          td.u-ta-center.u-va-middle = r.date
          td.u-ta-center.u-va-middle = r.status_i18n
          td.u-ta-center.u-va-middle = r.accurary_i18n
          td.u-ta-center.u-va-middle = r.next_action_i18n
          td.u-ta-center.u-va-middle = r.next_action_date
          td.u-ta-center.u-va-middle = r.quote&.quote_number
          td.u-va-middle = r.quote&.subject&.truncate(25)
          td
            - if r.quote&.client&.nil?
              | お客様情報が存在しません
            - else
              = "#{ r.quote&.client&.company_division&.company&.name }"
              br
							= "#{ r.quote&.client&.name }様"
          td.u-ta-center.u-va-middle
            - if !r.user&.name.nil?
              = r.user&.name
            - else
              = r.quote&.user&.name
          td.u-va-middle = r.memo.truncate(30)
          td.u-va-middle = link_to '資料へ飛ぶ', r.attachment, target: '_blank', class: 'c-btnMain' if r.attachment.present?
          td.u-va-middle = link_to '編集', edit_activity_path(r), class: 'c-btnMain c-btn-blue'
          td.u-va-middle = link_to '削除', activity_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか?' }
= render 'layouts/_partials/pagination'

