= render 'layouts/_partials/card_tabmenu'

= link_to 'テンプレートを作成', new_card_template_path, class: 'c-btnMain-standard c-btn-blue u-mt-15'

= form_with url: card_templates_path, local: true, method: :get, class: 'c-search u-mt-15' do |f|

  .c-search__item
    = f.label :name, 'テンプレートタイトル'
    = f.text_field :name, value: params[:name], class: 'c-form-text', placeholder: 'テンプレートタイトル'
  = f.submit '検索', class: 'c-btnMain-standard'

.u-mt-30.c-table
  table
    thead
      tr
        th ID
        th 会社名
        th ユーザー一覧
        th colspan=3 編集
    tbody
      - card_templates.each do |r|
        tr
          td.u-ta-center = r.id
          td.u-ta-center = r.company.name
          td.u-ta-center
            = link_to '詳細', company_division_clients_path, class: 'c-btnMain-standard'
          td.u-ta-center = link_to '編集', edit_card_template_path(r), class: 'c-btnMain-primaryC'
          /td.u-ta-center = link_to '複製', dup_card_template_path(r), class: 'c-btnMain-primaryB'
          td.u-ta-center = link_to '削除', card_template_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirmable: '本当に削除しますか？' }
