= form_for product, html: { class: 'u-mt-30' } do |f|

  .c-form-label
    = f.label :inventory_id, '在庫保有部署'
    span.c-form__required.u-ml-10 必須
  .c-form-selectWrap
    = f.select :inventory_id, Inventory.all.joins(:company_division).pluck(:name, :id), { selected: params[:inventory_id] }, { class: 'c-form-select', disabled: product.persisted? }

  .u-mt-30
    .c-form-label
      = f.label :delivery_target_id, '配送先'
      span.c-form__required.u-ml-10 必須
    .c-form-selectWrap
      - if product.new_record?
        = f.select :delivery_target_id, Inventory.find(params[:inventory_id]).delivery_targets.pluck(:name, :id), { selected: product.delivery_target_id, disabled: true }, { class: 'c-form-select' }
      - else
        = f.select :delivery_target_id, product.inventory.delivery_targets.pluck(:name, :id), { selected: product.delivery_target_id, disabled: true }, { class: 'c-form-select' }

  .u-mt-30
    .c-form-label
      = f.label :name, '商品名'
      span.c-form__required.u-ml-10 必須
    = f.text_field :name, placeholder: '長３封筒', class: 'c-form-text', required: :true

  .u-mt-30
    .c-form-label
      = f.label :quantity, '数量'
    = f.number_field :quantity, placeholder: '1000', readonly: product.persisted?, class: 'c-form-text'

  .u-mt-30
    .c-form-label
      = f.label :max_unit, '最大単位'
  .c-form-selectWrap
    = f.select :max_unit, Product.max_units_i18n.keys.map{ |k| [I18n.t("enums.product.max_unit.#{k}"), k] }, { selected: params[:inventory_id] }, { class: 'c-form-select' }

  .u-mt-30
    .c-form-label
      = f.label :min_unit, '最小単位'
  .c-form-selectWrap
    = f.select :min_unit, Product.min_units_i18n.keys.map{ |k| [I18n.t("enums.product.min_unit.#{k}"), k] }, { selected: params[:inventory_id] }, { class: 'c-form-select' }

  .u-mt-30
    .c-form-label
      = f.label :issue_quantity, '最小単位毎の出庫数'
      span.c-form__required.u-ml-10 必須
    = f.number_field :issue_quantity, placeholder: '10', class: 'c-form-text', required: :true

  .u-mt-30
    .c-form-label
      = f.label :fixed_additions, '最大追加在庫数'
      span.c-form__required.u-ml-10 必須
    = f.number_field :fixed_additions, placeholder: '10', class: 'c-form-text', required: :true

  .u-mt-30
    .c-form-label
      = f.label :remarks, '備考'
    = f.text_area :remarks, placeholder: '在庫管理情報など入力', class: 'c-form-textarea', rows: 4

  .u-ta-center.u-mt-30
    = f.submit product.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
