= form_for product, html: { class: 'u-mt-30' } do |f|

  .c-form-label
    = f.label :inventory_id, '在庫保有部署'
    span.c-form__required.u-ml-10 必須
  .c-form-selectWrap.u-mb-30
    = f.select :inventory_id, Inventory.all.joins(:company_division).pluck(:name, :id), { selected: params[:inventory_id], disabled: true }, { class: 'c-form-select' }

  .c-form-label
    = f.label :name, '商品名'
    span.c-form__required.u-ml-10 必須
  = f.text_field :name, placeholder: '長３封筒', class: 'c-form-text u-mb-30', required: :true

  .c-form-label
    = f.label :quantity, '数量'
  = f.number_field :quantity, placeholder: '1000', class: 'c-form-text u-mb-30'

  .c-form-label
    = f.label :remarks, '備考'
  = f.text_area :remarks, placeholder: '在庫管理情報など入力', class: 'c-form-textarea u-mb-30', rows: 4

  .u-ta-center.u-mt-30 = f.submit product.new_record?? '作成する' : '更新する', class: 'c-btnMain c-btn-blue'
