.u-mt-30
  = link_to '商品を作成する', new_product_path(inventory_id: params[:inventory_id]), class: 'c-btnMain c-btn-blue'

.c-table.u-mt-30
  table
    thead
      tr
        th 商品名
        th 在庫数
        th colspan=3
    tbody
      - products.each do |r|
        tr
          td.u-ta-center.u-va-middle = r.name
          td.u-ta-center.u-va-middle = r.quantity
          td.u-ta-center.u-va-middle = link_to '在庫履歴', product_histories_path(product_id: r.id), class: 'c-btnMain'
          td.u-ta-center.u-va-middle = link_to '削除', product_path(r), class: 'c-btnMain c-btn-red', method: :delete, data: { confirmable: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
