
.u-mt-15 = link_to '商品を作成する', new_product_path(inventory_id: params[:inventory_id]), class: 'c-btnMain-standard c-btn-blue'

.c-table.u-mt-30
  table
    thead
      tr
        th 商品名
        th 在庫数
        th colspan=3
    tbody
      - @product.each do |r|
        tr
          td = r.name
          td = r.quantity
          td = link_to '在庫履歴', product_histories_path(product_id: r.id), class: 'c-btnMain-standard'
          td = link_to '削除', product_path(r), class: 'c-btnMain-negative', method: :delete, data: { confirm: '本当に削除しますか?' }

= render 'layouts/_partials/pagination'
