doctype html
html
head
  meta name='viewport' content='width=device-width'
  meta http-equiv='Content-Type' content='text/html' charset='utf-8'

  style = render_asset 'object/project/mailers/application.css'

body

  = Rails.env unless Rails.env.production?

  table.l-mailers cellpadding=0 cellspacing=0
    tbody
      tr
        td
          .l-mailers__header = SiteConfig.site_name
      tr
        td.u-py-20.u-px-20
          = yield
      
      tr
        td.u-pt-40.u-pb-50
          table.l-mailers__table cellpadding=0 cellspacing=0
            tbody
              tr
                td.u-pb-30
                  = link_to root_url do
                    = image_tag SiteConfig.logo || asset_url('logo.png'), width: :auto, height: 50, alt: SiteConfig.site_name
              tr
                td
                  .l-mailers__text--small.u-fc-midBlack
                    small &copy; #{Time.zone.now.year} #{SiteConfig.site_name}
              tr
                td
                  table.l-mailers__table.l-mailers__text--small cellpadding=12 cellspacing=0
                    tbody
                      tr
                        td = link_to 'サイトTOP', root_url, target: :_blank, class: 'u-fc-blue'
