doctype html
html lang='ja'
  head
    meta charset='utf-8'

    / meta
    = display_meta_tags application_meta_tags

    / favicon
    = favicon_link_tag SiteConfig.favicon ? SiteConfig.favicon : 'favicon.ico'
    = favicon_link_tag 'webclip.png', rel: 'apple-touch-icon', type: 'image/png'

    / viewport
    meta[name='viewport' content='width=1280, user-scalable=no']

    / csrf
    = csrf_meta_tags

    / fonts
    link href=asset_path('fonts/application', type: :stylesheet) id='js-webfont'

    / stylesheets
    = stylesheet_link_tag 'object/project/pc/application', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload

    / = javascript_include_tag '/javascripts/build/pdf.js'

    script src="https://mozilla.github.io/pdf.js/build/pdf.js"
    script src="https://mozilla.github.io/pdf.js/build/pdf.worker.js"

    / javascripts
    = Gon::Base.render_data

    / packs
    = javascript_pack_tag 'pc', async: true
    = stylesheet_pack_tag 'pc', async: true

  body.l-dashboard data-menu-open='true'

    / SVG
    = render_asset 'application.svg'

    / icons
    = evil_icons_sprite

    / ----------------------------------------------
    / 左サイドメニュー
    / ----------------------------------------------
    = render 'layouts/_partials/left_side'

    / ----------------------------------------------
    / main
    / ----------------------------------------------
    main.l-dashboard__main

      / ----------------------------------------------
      / header
      / ----------------------------------------------
      /= render 'layouts/_partials/header'

      / ----------------------------------------------
      / パンくず
      / ----------------------------------------------
      = render 'layouts/_partials/breadcrumbs'
      - if @task_id && current_page?(task_path(@task_id))
        = yield
      - else
        .l-dashboard__rootExcept = yield

    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
    = render 'layouts/_partials/flash'

    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
    = react_component :DataModal, flash&.to_h