doctype html
html lang='ja'
  head
    meta charset='utf-8'
    
    / meta
    = display_meta_tags application_meta_tags

    / favicon
    = favicon_link_tag SiteConfig.favicon ? SiteConfig.favicon : 'favicon.ico'
    = favicon_link_tag 'webclip.png', rel: 'apple-touch-icon', type: 'image/png'

    / viewport
    meta[name='viewport' content='width=1280, user-scalable=no']

    / csrf
    = csrf_meta_tags

    / fonts
    link href=asset_path('fonts/application', type: :stylesheet) id='js-webfont'

    / stylesheets
    = stylesheet_link_tag 'object/project/pc/application', 'data-turbolinks-track': :reload
    = stylesheet_link_tag 'fonts/application', 'data-turbolinks-track': :reload

    / javascripts
    = Gon::Base.render_data

    / packs
    = javascript_pack_tag 'pc', async: true
    = stylesheet_pack_tag 'pc', async: true

  body.l-body

    / SVG
    = render_asset 'application.svg'

    / icons
    = evil_icons_sprite

    / ----------------------------------------------
    / header
    / ----------------------------------------------
    = render 'layouts/_partials/header'

    / ----------------------------------------------
    / ナビゲーション
    / ----------------------------------------------
    = render 'layouts/_partials/navigation'

    / ----------------------------------------------
    / パンくず
    / ----------------------------------------------
    = render 'layouts/_partials/breadcrumbs'

    / ----------------------------------------------
    / main
    / ----------------------------------------------
    main.l-main = yield

    = react_component("button")

    / ----------------------------------------------
    / footer
    / ----------------------------------------------
    = render 'layouts/_partials/footer'

    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
    = render 'layouts/_partials/flash'
