doctype html
html lang='ja'
  head
    meta charset='utf-8'

    / stylesheets
    = wicked_pdf_stylesheet_link_tag "object/project/pc/pdf"

  body.l-dashboard

    / ----------------------------------------------
    / 左サイドメニュー
    / ----------------------------------------------

    / ----------------------------------------------
    /
    / ----------------------------------------------

    / ----------------------------------------------
    / header
    / ----------------------------------------------

    / ----------------------------------------------
    / パンくず
    / ----------------------------------------------

    = yield

    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
