doctype html
html lang='ja'
  head
    meta charset='utf-8'

    / stylesheets
    = wicked_pdf_stylesheet_link_tag "object/project/pc/application"

  body.l-dashboard

    / SVG
    = render_asset 'application.svg'

    / icons
    = evil_icons_sprite

    / ----------------------------------------------
    / 左サイドメニュー
    / ----------------------------------------------

    / ----------------------------------------------
    /
    / ----------------------------------------------

      / ----------------------------------------------
      / header
      / ----------------------------------------------

      / ----------------------------------------------
      / パンくず
      / ----------------------------------------------

    = yield

    / ----------------------------------------------
    / flash messages
    / ----------------------------------------------
